﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Only Ticket</title>
    <!-- no cache headers -->
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="-1" http-equiv="Expires">
    <meta content="no-cache" http-equiv="Cache-Control">
    <!-- end no cache headers -->
    <meta content="" ie="EmulateIE7" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>

    <script type="text/javascript" src="Scripts/jquery-migrate-1.2.1.js"></script>

    <script type="text/javascript" src="Scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="Scripts/jquery.json.js"></script>

    <script type="text/javascript" src="Scripts/jquery.blockUI.js"></script>

    <script type="text/javascript" src="Scripts/jquery.cookies.2.2.0.js"></script>

    <script type="text/javascript" src="Scripts/jquery.dateFormat-1.0.js"></script>

    <script type="text/javascript" src="Scripts/jquery.dialogextend.js"></script>

    <script type="text/javascript" src="Scripts/Tv.DateTimeTools.js"></script>
    <link id="jqUiThemes" rel="stylesheet" type="text/css" href="http://localhost/b2b/CSS/themes/redmond/jquery-ui.css">
    <link id="jqUiT" rel="stylesheet" type="text/css" href="http://localhost/b2b/CSS/themes/redmond/jquery.ui.theme.css">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/OnlyTicket.css">
    <style type="text/css">
        .special_day A { BACKGROUND: url(../Images/FlightDay.gif) #ababab no-repeat; COLOR: #222222 !important; }
    </style>

    <script language="javascript" type="text/javascript">

        var comboSelect = 'Please Select';

        var dayColor = [];

        if (typeof window.event != 'undefined') {
            document.onkeydown = function () {
                if (event.srcElement.tagName.toUpperCase() != 'INPUT' && event.srcElement.tagName.toUpperCase() != 'TEXTAREA')
                    return (event.keyCode != 8);
            }
        } else {
            document.onkeypress = function (e) {
                if (e.target.nodeName.toUpperCase() != 'INPUT' && e.target.nodeName.toUpperCase() != 'TEXTAREA')
                    return (e.keyCode != 8);
            }
        }

        $.blockUI.defaults.message = '<h1>Please wait...</h1>';
        $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);

        function logout() {

            window.location = 'Default.aspx';
            var label = 'Your session has been ended click ok to login again.';

            var buttons = {
                'OK': function () {
                    $(this).dialog("close");
                    $(this).dialog("destroy");
                    window.location = 'Default.aspx';
                }
            };

            $('<div>' + label + '</div>').dialog({
                autoOpen: true,
                position: { my: 'center', at: 'center' },
                modal: true,
                resizable: true,
                autoResize: true,
                bigframe: true,
                buttons: buttons
            });
        }

        function showMessage(msg) {
            var buttons = {
                'OK': function () {
                    $(this).dialog('close');
                }
            };

            $("#messages").html(msg);
            $("#dialog-message").dialog({
                modal: true,
                buttons: buttons
            });
        }

        var NS = document.all;

        function maximize() {
            var maxW = screen.availWidth;
            var maxH = screen.availHeight;
            if (location.href.indexOf('pic') == -1) {
                if (window.opera) { } else {
                    top.window.moveTo(0, 0);
                    if (document.all) {
                        top.window.resizeTo(maxW, maxH);
                    } else {
                        if (document.layers || document.getElementById) {
                            if ((top.window.outerHeight < maxH) || (top.window.outerWidth < maxW)) {
                                top.window.outerHeight = maxH; top.window.outerWidth = maxW;
                            }
                        }
                    }
                }
            }
        }

        function setCreateria() {

            var params = new Object();
            params.Date = $("#iFlightDay").datepicker('getDate') != null ? $("#iFlightDay").datepicker('getDate').getTime() : null;
            params.OWRT = $("#fltOWRT").val();
            params.CurrCheck = $("#CurrCheck:checked").is(':checked');
            params.Departure = $("#fltDeparture").val();
            params.Arrival = $("#fltArrival").val();
            params.Days = $("#cbDays").val();
            params.ReturnDays1 = $("#cbReturnDay1").val();
            params.ReturnDays2 = $("#cbReturnDay2").val();
            params.FlgClass = $("#fltFlgClass").val();
            params.CurOption = $("#fltFlgClass").val();
            params.cur = $("#cbCurrency").val();
            params.AllFlight = $("#cbAllFlight:checked").is(':checked');

            $.ajax({
                async: false,
                type: "POST",
                url: "OnlyTicket.aspx/Criteria",
                data: $.json.encode(params),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    if (msg.hasOwnProperty('d') && msg.d != null) {
                        if (msg.d.saved == false) {
                            showMessage(msg.d.Msg);
                        }
                    }

                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}') {
                        showMessage(xhr.responseText);
                    }
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function preSearch() {

            if ($("#fltDeparture").val() == '') {
                showMessage('Please select departure.');
                return;
            }

            if ($("#fltArrival").val() == '') {
                showMessage('Please select arrival.');
                return;
            }

            var flyDate = $("#iFlightDay").datepicker('getDate') != null ? $("#iFlightDay").datepicker('getDate').getTime() : null;

            var params = new Object();
            params.Date = flyDate;
            params.OWRT = $("#fltOWRT").val();
            params.CurrCheck = $("#CurrCheck:checked").is(':checked');
            params.Departure = $("#fltDeparture").val();
            params.Arrival = $("#fltArrival").val();
            params.Days = $("#cbDays").val();
            params.ReturnDays1 = $("#cbReturnDay1").val();
            params.ReturnDays2 = $("#cbReturnDay2").val();
            params.FlgClass = $("#fltFlgClass").val();
            params.CurOption = $("#fltFlgClass").val();
            params.cur = $("#cbCurrency").val();
            params.AllFlight = $("#cbAllFlight:checked").is(':checked');

            $.ajax({
                async: false,
                type: "POST",
                url: "OnlyTicket.aspx/getSearchResult",
                data: $.json.encode(params),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    $("#gridSearch").html('');

                    if (msg.hasOwnProperty('d') && msg.d != null) {
                        $("#gridSearch").html(msg.d);
                    }

                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}') {
                        showMessage(xhr.responseText);
                    }
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function getFlightClass() {
            $.ajax({
                async: false,
                type: "POST",
                url: "OnlyTicket.aspx/getFlightClass",
                data: '{}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    $("#fltFlgClass").html('');
                    if (msg.hasOwnProperty('d') && msg.d != null) {
                        $("#fltFlgClass").append("<option value='' >" + comboSelect + "</option>");
                        $.each(msg.d, function (i) {
                            $("#fltFlgClass").append("<option value='" + this.Class + "'>" + this.Name + "</option>");
                        });
                    }

                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}') {
                        showMessage(xhr.responseText);
                    }
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function flightDays(date) {
            var noWeekend = $.datepicker.noWeekends(date);
            if (dayColor != null && dayColor.length > 0) {
                for (i = 0; i < dayColor.length; i++) {
                    var year = date.getFullYear();
                    var month = date.getMonth();
                    var day = date.getDate();
                    if (month == (dayColor[i].Month - 1) && day == dayColor[i].Day && year == dayColor[i].Year) {
                        return [true, 'special_day', dayColor[i].Text];
                    }
                }
                return [true, ''];
            }
            return [true, ''];
        }

        function setFlightDays() {

            dayColor = [];
            var params = new Object();
            params.DepCity = $("#fltDeparture").val();
            params.ArrCity = $("#fltArrival").val();
            params.ORT = $("#fltOWRT").val();

            $.ajax({
                async: false,
                type: "POST",
                url: "OnlyTicket.aspx/getFlightDays",
                data: $.json.encode(params),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    if (msg.hasOwnProperty('d') && msg.d != null) {
                        var data = msg.d;
                        dayColor = [];
                        dayColor = data;
                    }

                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}') {
                        showMessage(xhr.responseText);
                    }
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function getFirstFlight() {

            var params = new Object();
            params.DepCity = $("#fltDeparture").val();
            params.ArrCity = $("#fltArrival").val();

            $.ajax({
                async: false,
                type: "POST",
                url: "OnlyTicket.aspx/getFirstFlight",
                data: $.json.encode(params),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    if (msg.hasOwnProperty('d') && msg.d != null) {

                        if (msg.d.CheckIn != null && msg.d.CheckIn > 0)
                            $("#iFlightDay").datepicker('setDate', dateTimeConvert.fromCsharpticks(msg.d.CheckIn));

                    }
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}') {
                        showMessage(xhr.responseText);
                    }
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function changeArrivalCity() {
            setFlightDays();
            setFlightDays();
            getFirstFlight();
        }

        function getArrival() {

            var params = new Object();
            params.DepCity = $("#fltDeparture").val();
            params.ORT = $("#fltOWRT").val();

            $.ajax({
                async: false,
                type: "POST",
                url: "OnlyTicket.aspx/getArrivalCitys",
                data: $.json.encode(params),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    $("#fltArrival").html('');
                    if (msg.hasOwnProperty('d') && msg.d != null) {
                        $("#fltArrival").append("<option value='' >" + comboSelect + "</option>");
                        $.each(msg.d, function (i) {
                            $("#fltArrival").append("<option value='" + this.RecID + "'>" + this.Name + "</option>");
                        });
                    }

                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}') {
                        showMessage(xhr.responseText);
                    }
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function changeDepartureCity() {
            getArrival();
            setFlightDays();
            getFirstFlight();
        }

        function getDeparture() {
            var params = new Object();
            params.ORT = $("#fltOWRT").val();

            $.ajax({
                async: false,
                type: "POST",
                url: "OnlyTicket.aspx/getDepartureCitys",
                data: $.json.encode(params),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    $("#fltArrival").html('');
                    $("#fltDeparture").html('');

                    if (msg.hasOwnProperty('d') && msg.d != null) {

                        $("#fltDeparture").append('<option value="" >' + comboSelect + '</option>');
                        $.each(msg.d, function (i) {
                            $("#fltDeparture").append('<option value="' + this.RecID + '">' + this.Name + '</option>');
                        });

                    }

                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}') {
                        showMessage(xhr.responseText);
                    }
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function changeOWRT() {
            var oWRT = $("#fltOWRT").val();
            if (oWRT == 'OW') {
                $("#divDays").hide();
            } else {
                $("#divDays").show();
            }

            setFlightDays();
            getFirstFlight();
            getDeparture();
        }

        function clearFilter() {
            $("#gridSearch").html('');

            getCriterias();
            getFlightClass();
            changeOWRT();
        }

        function bookFlight(recID, ver) {

            window.scrollTo(0, 0);
            $('html').css('overflow', 'hidden');
            $("#MakeReservation").attr("src", "BookTicket" + ver + ".aspx?BookNr=" + recID);
            var title = 'Book Ticket';
            $("#dialog-MakeReservation").dialog({
                title: title,
                autoOpen: true,
                modal: true,
                width: 998,
                height: 700,
                resizable: true,
                autoResize: false,
                bigframe: true,
                close: function (event, ui) { $('html').css('overflow', 'auto'); }
            })
            .dialogExtend({
                "maximize": true,
                "icons": { "maximize": "ui-icon-circle-plus", "restore": "ui-icon-pause" }
            });

            $("#dialog-MakeReservation").dialogExtend("maximize");
            return false;

        }

        function ChangeNight1() {
            var Night1 = $("#cbReturnDay1");
            var Night2 = $("#cbReturnDay2");
            Night2.val(Night1.val());
        }

        function ChangeNight2() {
            var Night1 = $("#cbReturnDay1");
            var Night2 = $("#cbReturnDay2");
            if (parseInt(Night1.val()) > parseInt(Night2.val())) {
                showMessage('The first night value can not be more than the second night value.');
                Night2.val(Night1.val());
            }
        }

        function cancelMakeRes() {
            $("#MakeReservation").attr("src", "");
            $("#dialog-MakeReservation").dialog("close");
        }

        function gotoResViewPage(ResNo) {
            $("#MakeReservation").attr("src", "");
            $("#dialog-MakeReservation").dialog("close");
            $('html').css('overflow', 'auto');
            window.location = 'ResView.aspx?ResNo=' + ResNo;
        }

        function paymentPage(ResNo, PaymentPageUrl) {
            $("#MakeReservation").attr("src", "");
            $("#dialog-MakeReservation").dialog("close");
            window.open(PaymentPageUrl + '?ResNo=' + ResNo, '_blank');
        }

        function getCriterias() {

            $.ajax({
                async: false,
                type: "POST",
                url: "OnlyTicket.aspx/getTicketTypeLock",
                data: '{}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    if (msg.hasOwnProperty('d') && msg.d != null) {

                        var retVal = msg.d;

                        if (retVal.currentDate != null)
                            $("#iFlightDay").datepicker('setDate', dateTimeConvert.fromCsharpticks(retVal.currentDate));

                        if (retVal.SearchAllFlight == true)
                            $(".allFlight").show();
                        else $(".allFlight").hide();

                        if (retVal.days != null) {

                            $("#cbReturnDay1").html('');
                            $("#cbReturnDay2").html('');

                            $.each(retVal.days, function (i) {

                                if (this.toString() == "7") {
                                    $("#cbReturnDay1").append("<option value='" + this.toString() + "' selected='selected'>" + this.toString() + "</option>");
                                    $("#cbReturnDay2").append("<option value='" + this.toString() + "' selected='selected'>" + this.toString() + "</option>");
                                } else {
                                    $("#cbReturnDay1").append("<option value='" + this.toString() + "'>" + this.toString() + "</option>");
                                    $("#cbReturnDay2").append("<option value='" + this.toString() + "'>" + this.toString() + "</option>");
                                }

                            });

                        }

                        $("#CurOption").val(retVal.curOption);

                        if (retVal.typeLock == true) {

                            $("#cbCurrency").html('');
                            $("#cbCurrency").append("<option value='" + retVal.currency + "' selected='selected'>" + retVal.currency + "</option>");
                            $("#CurrCheck").attr('checked', 'checked');

                            $(".currency").hide();
                            $(".routeType").hide();

                        } else {

                            $(".currency").hide();
                            $(".routeType").show();

                            //$("#CurrCheck").hide();
                            $("#cbCurrency").html('');

                            if (retVal.curOption == 2) {

                                $(".currency").show();
                                //$("#CurrCheck").show();
                                $.each(retVal.currencyList, function (i) {

                                    if (this.toString() == retVal.currency) {
                                        $("#cbCurrency").append("<option value='" + this.toString() + "' selected='selected'>" + this.toString() + "</option>");
                                    } else {
                                        $("#cbCurrency").append("<option value='" + this.toString() + "'>" + this.toString() + "</option>");
                                    }

                                });

                                $("#cbCurrency").removeAttr('disabled');

                            } else {
                                if (retVal.curOption == 1) {
                                    $("#cbCurrency").append("<option value=''></option>");
                                    $("#CurrCheck").removeAttr('checked');
                                    $(".currency").hide();
                                } else {
                                    $("#cbCurrency").append("<option value='" + retVal.currency + "' selected='selected'>" + retVal.currency + "</option>");
                                    $("#CurrCheck").attr('checked', 'checked');
                                    $(".currency").hide();
                                }
                            }
                        }
                    }
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}') {
                        showMessage(xhr.responseText);
                    }
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
            getDeparture();
        }

        function reSearch(date) {
            $.ajax({
                type: "POST",
                url: "OnlyTicket.aspx/reSearch",
                data: '{"date":' + date + '}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.hasOwnProperty('d') && msg.d != null) {

                        $("#iFlightDay").datepicker('setDate', dateTimeConvert.fromCsharpticks(msg.d.CheckIn));
                        //.val($.format.date(_date, msg.d.DateFormat));
                        preSearch();
                    }
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showMessage(xhr.responseText);
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function prevDate(pdate) {
            reSearch(pdate);
        }

        function nextDate(ndate) {
            reSearch(ndate);
        }

        $(document).ready(function () {

            $("#jqUiThemes").attr('href', 'http://localhost/b2b/' + 'CSS/' + 'themes/redmond/' + 'jquery-ui.css');
            $("#jqUiT").attr('href', 'http://localhost/b2b/' + 'CSS/' + 'themes/redmond/' + 'jquery.ui.theme.css');

            maximize();

            $.datepicker.setDefaults($.datepicker.regional['' != 'en' ? '' : '']);

            $("#iFlightDay").datepicker({
                showOn: "button",
                buttonImage: "Images/Calendar.gif",
                buttonImageOnly: true,
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                //onSelect: function (dateText, inst) {
                //    firstPrice();
                //},
                minDate: new Date(),
                beforeShowDay: flightDays
            });

           

        });

    </script>
</head>
<body class="ui-helper-reset ui-widget" style="ZOOM: 1">
    <form id="OnyTicketForm" method="post" name="OnyTicketForm" action="OnlyTicket.aspx">
   
        <div>
            <input id="__EVENTVALIDATION" type="hidden" value="/wEWAgLCg+rIDwLYj+j3CK49LxMaQ71exMyJ8pd3GC07YXsV" name="__EVENTVALIDATION">
        </div>
        <div class="Page">
            <div>
                
                <input id="btnLogoutClick" type="hidden" value="Yes">
                <div id="LogoutMenu" class="ui-widget ui-widget-content ui-widget-header">
                    <table id="LogoutMenuTable" cellspacing="0" cellpadding="0" align="right" border="0">
                        <tbody>
                            <tr>
                                <td id="logoutLeft" style="WIDTH: 25px"></td>
                                <td id="smallMenuTd" align="center">
                                    <div id="tabsTopMenu" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
                                        <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                                            <li class="ui-state-default ui-corner-top"><a onclick="showChangePassword('http://localhost/b2b/Common/ChangePassword.aspx')" href="#">Change password</a></li>
                                            <li class="ui-state-default ui-corner-top"><a onclick="showAllAnnounce('http://localhost/b2b/Common/Announce.aspx')" href="#">Announce</a></li>
                                            <li class="ui-state-default ui-corner-top"><a id="alogout" href="#" gourl="http://localhost/b2b/Default.aspx" jquery1102024129575102563622="85">Logout</a></li>
                                        </ul>
                                    </div>
                                    <input id="basePageUrl" type="hidden" value="http://localhost/b2b" />
                                </td>
                                <td id="logoutRight" style="WIDTH: 25px"></td>
                                <td id="flagTd" class="ui-dialog-title">
                                    <img id="tvHeader_flag" style="BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" src="Images/flag/US.gif">
                                    <span id="tvHeader_mesajTxt">English (United States)</span> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="LogoAlan">
                    <div id="UstTablo">
                        <table cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                                <tr>
                                    <td class="commonLeftTd">
                                        <div class="divCommonLeft">
                                            <img id="tvHeader_imageOperator" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 100px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 200px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px" src="http://localhost/b2b/LogoCache/LTNOV.jpg">
                                        </div>
                                    </td>
                                    <td id="commonCenterTd">
                                        <div id="divCommonCenter">
                                            <marquee id="maque" direction="up" height="105" loop="true" scrollamount="1">
<DIV id=CommonAnnounce>- Vykstant į Egiptą, papildomai mokama už vizą 50 LTL/asm iki 2014.05.01. Egypt visa 50 LTL (14,5 EUR) per person till 2014.05.01. Išvykimams nuo 2014.05.01 papildomai už vizą mokama 80 LTL/asm. From 2014.05.01 Egypt visa 80 LTL (23,5 EUR) per person.<BR><BR>Informuojame, kad kovo 14 d. išvykimui į HURGADĄ turime 8 n. trukmę!!!<BR><BR>- Vykstant į Tailandą, papildomai mokama už vizą 130 LTL/asm. Thailand visa 130 LTL (38 EUR) per person.</DIV></marquee>
                                        </div>
                                    </td>
                                    <td>
                                        <div id="divCommonRight" style="TEXT-ALIGN: left">
                                            <table id="OperatorBilgi" cellspacing="2" cellpadding="5">
                                                <tbody>
                                                    <tr>
                                                        <td style="WHITE-SPACE: nowrap; TEXT-ALIGN: right"><strong>Operator / Office:&nbsp;</strong> </td>
                                                        <td style="WHITE-SPACE: nowrap"><span id="tvHeader_txtOperator">LT Novaturas / Novaturas Vilniaus fil.</span> </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="WHITE-SPACE: nowrap; TEXT-ALIGN: right"><strong>Market:&nbsp;</strong> </td>
                                                        <td style="WHITE-SPACE: nowrap" align="left"><span id="tvHeader_txtMarket">Lithuanian Novaturas</span> </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="WHITE-SPACE: nowrap; TEXT-ALIGN: right"><strong>Agency:&nbsp;</strong> </td>
                                                        <td style="WHITE-SPACE: nowrap"><span id="tvHeader_txtAgency">TESTN / Test agentura</span> </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="WHITE-SPACE: nowrap; TEXT-ALIGN: right"><strong>User:&nbsp;</strong> </td>
                                                        <td style="WHITE-SPACE: nowrap"><span id="tvHeader_txtUser">1 </span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="tvHeader_divAnounce" style="BORDER-TOP: #000000 2px solid; HEIGHT: 400px; BORDER-RIGHT: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 2px solid; Z-INDEX: 999999; DISPLAY: none; VISIBILITY: hidden; BACKGROUND-COLOR: white">
                        <div style="WIDTH: 100%; TEXT-ALIGN: center"><span id="tvHeader_lblAnounce" style="FONT-SIZE: medium; FONT-FAMILY: Verdana; FONT-WEIGHT: bold">Label</span> </div>
                        <div></div>
                        <div style="TEXT-ALIGN: center">
                            <input onclick="javascript: __doPostBack('tvHeader$btnRead', '')" id="tvHeader_btnRead" style="WIDTH: 241px" type="button" value='<%= GetGlobalResourceObject("HeaderResource", "lblCloseMsg")%>' name="tvHeader$btnRead">
                        </div>
                    </div>
                </div>
                <div id="dialog-changePassword" title="Change user password" class="ui-helper-reset ui-helper-hidden">
                    <iframe id="changePassword" class="ui-helper-reset" frameborder="0"></iframe>
                </div>
                <div id="dialog-allAnnounce" title="Announce" class="ui-helper-reset ui-helper-hidden">
                    <iframe id="allAnnounce" class="ui-helper-reset" frameborder="0"></iframe>
                </div>
                <div id="dialog-newAnnounce" title="New announce" class="ui-helper-reset ui-helper-hidden">
                    <iframe id="newAnnounce" class="ui-helper-reset" frameborder="0"></iframe>
                </div>
                <script type="text/javascript">
                    
                </script>

                <div id="topMenu">
                    <div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all" jquery1102024129575102563622="87">
                        <ul role="tablist" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                            <li role="tab" tabindex="-1" aria-selected="false" aria-controls="Monitors" class="ui-state-default ui-corner-top" aria-labelledby="ui-id-1" tabindex="-1" jquery1102024129575102563622="95"><a role="presentation" tabindex="-1" id="ui-id-1" class="ui-tabs-anchor" href="#Monitors" tabindex="-1" jquery1102024129575102563622="91">Monitors</a></li>
                            <li role="tab" tabindex="0" aria-selected="true" aria-controls="PriceSearch" class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active ui-tabs-active" aria-labelledby="ui-id-2" tabindex="0" jquery1102024129575102563622="97"><a role="presentation" tabindex="-1" id="ui-id-2" class="ui-tabs-anchor" href="#PriceSearch" tabindex="-1" jquery1102024129575102563622="93">Price Search</a></li>
                            <li role="tab" tabindex="-1" aria-selected="false" aria-controls="StopSaleList" class="ui-state-default ui-corner-top" aria-labelledby="ui-id-3" tabindex="-1" jquery1102024129575102563622="98"><a role="presentation" tabindex="-1" id="ui-id-3" class="ui-tabs-anchor" href="#StopSaleList" tabindex="-1" jquery1102024129575102563622="94">Stop Sale List</a></li>
                        </ul>
                        <div aria-expanded="false" role="tabpanel" aria-hidden="true" id="Monitors" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" style="DISPLAY: none" aria-labelledby="ui-id-1" jquery1102024129575102563622="99">
                            <input onclick="javascript: window.location = 'http://localhost/b2b/ResMonitorV2Blank.aspx'" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all" type="button" value="Reservation Monitor"><input onclick="    javascript: window.location = 'http://localhost/b2b/AgencyPaymentMonitorV2.aspx'" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all" type="button" value="Payment Monitor"></div>
                        <div aria-expanded="true" role="tabpanel" aria-hidden="false" id="PriceSearch" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-2" jquery1102024129575102563622="101">
                            <input onclick="javascript: window.location = 'http://localhost/b2b/PackageSearchV2Blank.aspx'" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all" type="button" value="Package Search"><input onclick="    javascript: window.location = 'http://localhost/b2b/OnlyHotelSearchBlank.aspx'" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all" type="button" value="Hotel Search"><input onclick="    javasript: window.location = 'http://localhost/b2b/OnlyTicketBlank.aspx'" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all ui-state-active" type="button" value="Flight Search"><input onclick="    javascript: window.location = 'http://localhost/b2b/onlyHotelBusTripsBlank.aspx?HolPackCat=1&amp;PackType=O'" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all" type="button" value="Bus Trips"><input onclick="    javascript: window.location = 'http://localhost/b2b/onlyHotelLongDistanceTripsBlank.aspx?HolPackCat=2&amp;PackType=O'" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all" type="button" value="Round Trips"><input onclick="    javascript: window.location = 'http://localhost/b2b/onlyHotelWeekendsBlank.aspx?HolPackCat=3&amp;PackType=O'" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all" type="button" value="Weekends"><input onclick="    javascript: window.location = 'http://localhost/b2b/OnlyTransferBlank.aspx'" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all" type="button" value="Only Transfer"></div>
                        <div aria-expanded="false" role="tabpanel" aria-hidden="true" id="StopSaleList" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" style="DISPLAY: none" aria-labelledby="ui-id-3" jquery1102024129575102563622="102">
                            <input onclick="javascript: window.location = 'http://localhost/b2b/StopSaleV2.aspx'" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all" type="button" value="Stop Sale List"></div>
                    </div>
                </div>
            </div>
            <div class="Content">
                <div class="ui-widget-content filterArea">
                    <div class="ui-helper-clearfix currency" style="DISPLAY: none" jquery1102024129575102563622="62">
                        <div class="currencyLabel">
                            <input id="CurrCheck" checked type="checkbox" value=""><label for="CurrCheck">Sale currency :</label>
                        </div>
                        <div class="currencyData">
                            <select id="cbCurrency">
                                <option selected value="LTL">LTL</option>
                            </select>
                            <input id="CurOption" type="hidden" value="0">
                        </div>
                    </div>
                    <div class="ui-helper-clearfix allFlight">
                        <div class="allFlightLabel">
                            <input id="cbAllFlight" type="checkbox" value="">
                        </div>
                        <div class="allFlightData">
                            <label for="cbAllFlight">Show all possible flights for return</label>
                        </div>
                    </div>
                    <div class="ui-helper-clearfix routeType">
                        <div class="routeTypeLabel"><span>Type of ticket : </span></div>
                        <div class="routeTypeData">
                            <select onchange="changeOWRT();" id="fltOWRT">
                                <option selected value="RT">Round Trip</option>
                                <option value="OW">One Way</option>
                            </select>
                        </div>
                    </div>
                    <div class="ui-helper-clearfix routes">
                        <div class="routeLabel"><span>Flight route : </span></div>
                        <div class="routeData">
                            <select onchange="changeDepartureCity();" id="fltDeparture">
                                <option value="">Please Select</option>
                                <option value="8">Antalya</option>
                                <option value="1797">Antalya (Eco)</option>
                                <option value="1508">Athens</option>
                                <option value="422">Bangkok</option>
                                <option value="60">Barcelona</option>
                                <option value="258">Bergamo</option>
                                <option value="132">Burgas</option>
                                <option value="55">Catania</option>
                                <option value="9">Dalaman</option>
                                <option value="1785">Enfidha</option>
                                <option value="96">Faro</option>
                                <option value="312">Goa</option>
                                <option value="15">Heraklion</option>
                                <option value="1743">Heraklion (Eco)</option>
                                <option value="160">Hurghada</option>
                                <option value="1796">Kos (Eco)</option>
                                <option value="182">Malaga</option>
                                <option value="1162">Ovda</option>
                                <option value="61">Palma De Mallorca</option>
                                <option value="17">Rhodos</option>
                                <option value="11">Riga</option>
                                <option value="42">Rijeka</option>
                                <option value="1137">Rome</option>
                                <option value="161">Sharm El Sheikh</option>
                                <option value="13">Tallinn</option>
                                <option value="252">Tenerife</option>
                                <option value="131">Varna</option>
                                <option selected value="2">Vilnius</option>
                                <option value="1683">Vilnius_</option>
                            </select>
                            <span class="ui-icon ui-icon-arrowthick-1-e routeIcon"></span>
                            <select onchange="changeArrivalCity();" id="fltArrival">
                                <option value="">Please Select</option>
                                <option selected value="8">Antalya</option>
                                <option value="1797">Antalya (Eco)</option>
                                <option value="422">Bangkok</option>
                                <option value="60">Barcelona</option>
                                <option value="258">Bergamo</option>
                                <option value="132">Burgas</option>
                                <option value="55">Catania</option>
                                <option value="9">Dalaman</option>
                                <option value="1785">Enfidha</option>
                                <option value="96">Faro</option>
                                <option value="15">Heraklion</option>
                                <option value="1743">Heraklion (Eco)</option>
                                <option value="160">Hurghada</option>
                                <option value="1796">Kos (Eco)</option>
                                <option value="182">Malaga</option>
                                <option value="61">Palma De Mallorca</option>
                                <option value="17">Rhodos</option>
                                <option value="42">Rijeka</option>
                                <option value="161">Sharm El Sheikh</option>
                                <option value="252">Tenerife</option>
                                <option value="131">Varna</option>
                            </select>
                        </div>
                    </div>
                    <div class="ui-helper-clearfix flyDates">
                        <div class="flyDatesLabel"><span>Flight date : </span></div>
                        <div class="flyDatesData">
                            <input id="iFlightDay" class="hasDatepicker" value="07/10/2014" jquery1102024129575102563622="11"><img title="..." class="ui-datepicker-trigger" alt="..." src="Images/Calendar.gif" width="16" height="16" jquery1102024129575102563622="9">&nbsp;&nbsp;&nbsp;
                            <select id="cbDays">
                                <option value="0">(+) 0</option>
                                <option selected value="1">(+) 1</option>
                                <option value="2">(+) 2</option>
                                <option value="3">(+) 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="returnDates">
                        <div class="returnDatesLabel"><span>Return day : </span></div>
                        <div class="returnDatesData">
                            <select onchange="ChangeNight1();" id="cbReturnDay1">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option selected value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                            </select>
                            <span class="ui-icon ui-icon-arrowthick-1-e routeIcon"></span>
                            <select onchange="ChangeNight2();" id="cbReturnDay2">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option selected value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                            </select>
                        </div>
                    </div>
                    <div class="flyClass">
                        <div class="flyClassLabel"><span>Class : </span></div>
                        <div class="flyClassData">
                            <select id="fltFlgClass">
                                <option selected value="">Please Select</option>
                                <option value="Y">(Y) Economy class</option>
                                <option value="YD">(YD) YD</option>
                            </select>
                        </div>
                    </div>
                    <div class="ui-widget-content divFilterButton">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <input onclick="preSearch()" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover" type="button" value="Search" name="btnSearch">
                                    </td>
                                    <td>
                                        <input onclick="clearFilter()" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover" type="button" value="Clear" name="btnClear">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="gridSearch" class="ui-widget resultGrid">
                    <table id="resultTable">
                        <thead>
                            <tr class="ui-widget-header header">
                                <th class="book">&nbsp;</th>
                                <th class="departure">Departure</th>
                                <th class="depFlight">Departure flight</th>
                                <th class="return">Return</th>
                                <th class="retFlight">Return flight</th>
                                <th class="flgClass">Class</th>
                                <th class="freeSeat">Free seat</th>
                                <th class="adultPrice">Adult price</th>
                                <th class="childPrice">Child price</th>
                                <th class="infantPrice">Infant Price</th>
                                <th class="curr"></th>
                            </tr>
                        </thead>
                        <tbody>                            
                            <tr class="ui-widget-content ui-state-default">
                                <td class="centerTD">
                                    <input onclick="bookFlight(1, 'V2');" class="ui-button ui-widget ui-state-default ui-button-text-only" type="button" value="Book"></td>
                                <td class="leftTD">7/10/2014 - <b>5:30 AM</b></td>
                                <td class="leftTD">S53525 (VNO-AYT)</td>
                                <td class="leftTD">7/17/2014 - <b>9:30 AM</b></td>
                                <td class="leftTD">S53526 (AYT-VNO)</td>
                                <td class="centerTD">Y</td>
                                <td class="centerTD">10+</td>
                                <td class="rightTD">1,199.00</td>
                                <td class="rightTD">1,199.00</td>
                                <td class="rightTD">.00</td>
                                <td class="centerTD">LTL</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="Footer">
                <div id="footer" class="ui-widget ui-widget-content ui-widget-header">
                    <div id="footerMenu" class="ui-widget ui-widget-content ui-widget-header">
                        <table id="footerMenuTable" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="middle" align="center">
                                        <img title="" alt="" src="Images/tv_kc_logo.gif" width="40" height="40">
                                    </td>
                                    <td valign="top"><a title="San Bilgisayar" class="LogoutLink" href="http://www.tourvisio.com/" target="_blank"><span><strong>TourVisio<sup>TM</sup></strong>
                                        <br>
                                        <br>
                                        Tour Operator Solutions</span> </a></td>
                                    <td style="BACKGROUND: none transparent scroll repeat 0% 0%">&nbsp;&nbsp;<strong>Version :</strong><span id="tvfooter_txtVersion">4.0.28 (Build:61) - (Web:41)</span> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="dialog-MakeReservation" title="Book Ticket" style="TEXT-ALIGN: center; DISPLAY: none">
            <iframe id="MakeReservation" style="TEXT-ALIGN: center; CLEAR: both" height="100%" frameborder="0" width="1024"></iframe>
        </div>
        <div id="dialog-message" title="" class="ui-helper-hidden">
            <p><span class="ui-icon ui-icon-circle-check" style="FLOAT: left; MARGIN: 0px 7px 50px 0px"></span><span id="messages">Message</span> </p>
        </div>
    </form>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="POSITION: absolute; ZOOM: 1; LEFT: 642px; Z-INDEX: 1; DISPLAY: none; TOP: 342px" jquery1102024129575102563622="3">
        <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
            <a title="Prev" class="ui-datepicker-prev ui-corner-all" data-event="click" data-handler="prev" jquery1102024129575102563622="18"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a title="Next" class="ui-datepicker-next ui-corner-all" data-event="click" data-handler="next" jquery1102024129575102563622="20"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
            <div class="ui-datepicker-title">
                <select class="ui-datepicker-month" data-event="change" data-handler="selectMonth" jquery1102024129575102563622="22">
                    <option value="1">Feb</option>
                    <option value="2">Mar</option>
                    <option value="3">Apr</option>
                    <option value="4">May</option>
                    <option value="5">Jun</option>
                    <option selected value="6">Jul</option>
                    <option value="7">Aug</option>
                    <option value="8">Sep</option>
                    <option value="9">Oct</option>
                    <option value="10">Nov</option>
                    <option value="11">Dec</option>
                </select><select class="ui-datepicker-year" data-event="change" data-handler="selectYear" jquery1102024129575102563622="24"><option selected value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select></div>
        </div>
        <table class="ui-datepicker-calendar">
            <thead>
                <tr>
                    <th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
                    <th><span title="Monday">Mo</span></th>
                    <th><span title="Tuesday">Tu</span></th>
                    <th><span title="Wednesday">We</span></th>
                    <th><span title="Thursday">Th</span></th>
                    <th><span title="Friday">Fr</span></th>
                    <th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="26"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">1</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="28"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">2</a></td>
                    <td title="S53523 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="30"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">3</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="32"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">4</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" ui-datepicker-week-end special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="34"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">5</a></td>
                </tr>
                <tr>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" ui-datepicker-week-end special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="36"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">6</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="38"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">7</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="40"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">8</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="42"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">9</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="44"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">10</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="46"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">11</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" ui-datepicker-week-end special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="48"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">12</a></td>
                </tr>
                <tr>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" ui-datepicker-week-end special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="50"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">13</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="52"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">14</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="54"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">15</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="56"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">16</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="58"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">17</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="60"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">18</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" ui-datepicker-week-end special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="65"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">19</a></td>
                </tr>
                <tr>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" ui-datepicker-week-end special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="67"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">20</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="79"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">21</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="76"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">22</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="71"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">23</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="70"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">24</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="16"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">25</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" ui-datepicker-week-end special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="15"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">26</a></td>
                </tr>
                <tr>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" ui-datepicker-week-end special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="83"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">27</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="82"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">28</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="161"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">29</a></td>
                    <td class=" " data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="163"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">30</a></td>
                    <td title="S53525 - ([VNO] Vilnius -> [AYT] Antalija) \n" class=" special_day" data-event="click" data-handler="selectDay" data-year="2014" data-month="6" jquery1102024129575102563622="165"><a class="ui-state-default" href="http://localhost/b2b/OnlyTicket.aspx#">31</a></td>
                    <td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                    <td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <div class="ui-datepicker-buttonpane ui-widget-content">
            <button class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all" data-event="click" data-handler="today" jquery1102024129575102563622="167">Today</button>
            <button class="ui-datepicker-close ui-state-default ui-priority-primary ui-corner-all" data-event="click" data-handler="hide" jquery1102024129575102563622="169">Done</button></div>
    </div>
</body>
</html>
