﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fly Ticket</title>
    <!-- no cache headers -->
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="-1" http-equiv="Expires">
    <meta content="no-cache" http-equiv="Cache-Control">
    <!-- end no cache headers -->
    <meta content="" ie="EmulateIE7" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>

    <script type="text/javascript" src="Scripts/jquery-migrate-1.2.1.js"></script>

    <script type="text/javascript" src="Scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="Scripts/jquery.json.js"></script>

    <script type="text/javascript" src="Scripts/jquery.query-2.1.7.js"></script>

    <script type="text/javascript" src="Scripts/jquery.simplemodal.js"></script>

    <script type="text/javascript" src="Scripts/jquery.blockUI.js"></script>

    <script type="text/javascript" src="Scripts/jquery.maskedinput-1.2.2.js"></script>

    <script type="text/javascript" src="Scripts/checkDate.js"></script>

    <script type="text/javascript" src="Scripts/Tv.Utils.js"></script>
    <link id="jqUiThemes" rel="stylesheet" type="text/css" href="http://localhost/b2b/CSS/themes/redmond/jquery-ui.css">
    <link id="jqUiT" rel="stylesheet" type="text/css" href="http://localhost/b2b/CSS/themes/redmond/jquery.ui.theme.css">
    <link rel="stylesheet" type="text/css" href="CSS/confirm.css">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/BookTicket.css">
    <style type="text/css">
        BODY { FONT-SIZE: 10px; FONT-FAMILY: Tahoma; WIDTH: 950px; TEXT-ALIGN: left; }
        #gridCust { FONT-SIZE: 10px; BORDER-TOP: #666 1px solid; FONT-FAMILY: Tahoma; BORDER-RIGHT: #666 1px solid; WIDTH: 950px; BORDER-BOTTOM: #666 1px solid; BORDER-LEFT: #666 1px solid; }
    </style>

    <script type="text/javascript">

        if (typeof window.event != 'undefined')
            document.onkeydown = function () {
                if (event.srcElement.tagName.toUpperCase() != 'INPUT' && event.srcElement.tagName.toUpperCase() != 'TEXTAREA')
                    return (event.keyCode != 8);
            }
        else
            document.onkeypress = function (e) {
                if (e.target.nodeName.toUpperCase() != 'INPUT' && e.target.nodeName.toUpperCase() != 'TEXTAREA')
                    return (e.keyCode != 8);
            }

        var reservationSaved = false;

        $.blockUI.defaults.message = '<h1>Please wait...</h1>';
        $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);

        function logout() {
            self.parent.logout();
        }

        $(document).ready(function () {
            $("#dialog-resCustOtherInfo").dialog(
            {
                autoOpen: false,
                modal: true,
                width: 440,
                height: 440,
                resizable: true,
                autoResize: true
            });

            $("#dialog-resCustomerAddress").dialog(
            {
                autoOpen: false,
                modal: true,
                width: 595,
                height: 480,
                resizable: false,
                autoResize: true
            });
        });


        function showDialog(msg, transfer, trfUrl) {
            $(function () {
                $("#messages").html(msg);
                $("#dialog").dialog("destroy");
                $("#dialog-message").dialog({
                    modal: true,
                    buttons: {
                        'OK': function () {
                            $(this).dialog('close');
                            if (transfer == true) {
                                var url = trfUrl;
                                $(location).attr('href', url);
                            }
                        }
                    }
                });
            });
        }

        function showDialogEndGotoPaymentPage(msg, ResNo, PaymentPageUrl, DirectPaymentPage) {
            if (DirectPaymentPage == true) {
                $(this).dialog('close');
                window.close;
                self.parent.paymentPage(ResNo, PaymentPageUrl);
            }
            else {
                $(function () {
                    $("#messages").html(msg);
                    $("#dialog").dialog("destroy");
                    $("#dialog-message").dialog({
                        maxWidth: 880,
                        maxHeight: 500,
                        modal: true,
                        resizable: true,
                        autoResize: true,
                        buttons: {
                            'Go to reservation card': function () {
                                $(this).dialog('close');
                                window.close;
                                self.parent.gotoResViewPage(ResNo);
                            },
                            'Payment': function () {
                                $(this).dialog('close');
                                window.close;
                                self.parent.paymentPage(ResNo, PaymentPageUrl);
                            }
                        }
                    });
                });
            }
        }

        function showDialogEndExit(msg, ResNo) {
            $(function () {
                $("#messages").html(msg);
                $("#dialog").dialog("destroy");
                $("#dialog-message").dialog({
                    modal: true,
                    buttons: {
                        'OK': function () {
                            $(this).dialog('close');
                            window.close;
                            if (ResNo != '')
                                self.parent.gotoResViewPage(ResNo);
                            else self.parent.cancelMakeRes();
                        }
                    }
                });
            });
        }

        function SetAge(Id, cinDate, _formatDate) {
            try {
                var birthDate = dateValue(_formatDate, $("#iBirthDay" + Id).val());
                if (birthDate == null) {
                    $("#iBirthDay" + Id).val('');
                    $("#iAge" + Id).val('');
                    return;
                }
                var checkIN = dateValue(_formatDate, cinDate);
                if (checkIN == null) return;
                var _minBirthDate = new Date(1, 1, 1910);
                var _birthDate = birthDate;
                var _cinDate = checkIN;
                if (_birthDate < _minBirthDate) {
                    $("#iAge" + Id).val('');
                    birthDate = '';
                    showDialog('Invalid date of birth.', false, '');
                    return;
                }
                var age = Age(_birthDate, _cinDate);  //parseInt((_cinDate - _birthDate) / (1000 * 24 * 60 * 60 * 365.25))
                $("#iAge" + Id).val(age);
            }
            catch (err) {
                $("#iAge" + Id).val('');
            }
        }

        function leaderChange(idNo) {
            var leader = $("#iLeader" + idNo);
            var hfCustCount = parseInt($("#hfCustCount").val());
            var custCount = parseInt(hfCustCount);
            var custList = [];
            for (var i = 1; i <= custCount; i++) {
                var addressInfo = $("#resCustInfo" + i);
                if (i == idNo)
                    addressInfo.show();
                else addressInfo.hide();
            }
        }

        function homeCountryChanged(idNo) {
            var country = $("#AddrHomeCountry" + idNo).val();
            var countryList = $("#countryList").val();

            var queryResult = $.Enumerable.From($.json.decode(countryList))
                               .Where(function (x) { return x.CountryName == country })
                               .Select("$.CountryPhoneCode")
                               .First();
            if (queryResult != '') {
                $("#MobTelCountryCode" + idNo).text('+' + queryResult);
            }
        }

        function getCustomers() {
            var cust = '';
            var hfCustCount = parseInt($("#hfCustCount").val());
            var custCount = parseInt(hfCustCount);
            var custList = [];
            for (var i = 1; i <= custCount; i++) {
                var cust = new Object();
                cust.SeqNo = $("#iSeqNo" + i).text();
                cust.Title = $("#iTitle" + i).length > 0 ? $("#iTitle" + i).val() : '';
                cust.Surname = $("#iSurname" + i).length > 0 ? $("#iSurname" + i).val() : '';
                cust.SurnameL = $("#iSurnameL" + i).length > 0 ? $("#iSurnameL" + i).val() : '';
                cust.Name = $("#iName" + i).length > 0 ? $("#iName" + i).val() : '';
                cust.NameL = $("#iNameL" + i).length > 0 ? $("#iNameL" + i).val() : '';
                cust.BirtDay = $("#iBirthDay" + i).length > 0 ? $("#iBirthDay" + i).val() : '';
                cust.Age = $("#iAge" + i).length > 0 ? $("#iAge" + i).val() : '';
                cust.IDNo = $("#iIDNo" + i).length > 0 ? $("#iIDNo" + i).val() : '';
                cust.PassSerie = $("#iPassSerie" + i).length > 0 ? $("#iPassSerie" + i).val() : '';
                cust.PassNo = $("#iPassNo" + i).length > 0 ? $("#iPassNo" + i).val() : '';
                cust.PassIssueDate = $("#iPassIssueDate" + i).length > 0 ? $("#iPassIssueDate" + i).val() : '';
                cust.PassExpDate = $("#iPassExpDate" + i).length > 0 ? $("#iPassExpDate" + i).val() : '';
                cust.PassGiven = $("#iPassGiven" + i).length > 0 ? $("#iPassGiven" + i).val() : '';
                cust.Phone = $("#iPhone" + i).length > 0 ? $("#iPhone" + i).val() : '';
                cust.Nation = $("#iNation" + i).length > 0 ? $("#iNation" + i).val() : '';
                cust.Passport = $("#iHasPassport" + i).length > 0 ? $("#iHasPassport" + i)[0].checked : true;
                cust.Leader = $('input[name=Leader]:checked').val() == cust.SeqNo;
                cust.ResCustInfo = null;
                var addressInfo = $("#resCustInfo" + i)
                if (cust.Leader) {
                    var custInfo = new Object();
                    custInfo.CTitle = $("#CTitle" + i).length > 0 ? $("#CTitle" + i).val() : '';
                    custInfo.CName = $("#CName" + i).length > 0 ? $("#CName" + i).val() : '';
                    custInfo.CSurName = $("#CSurName" + i).length > 0 ? $("#CSurName" + i).val() : '';
                    custInfo.MobTel = $("#MobTel" + i).length > 0 ? $("#MobTel" + i).val() : '';
                    custInfo.ContactAddr = 'H';
                    custInfo.InvoiceAddr = 'H';
                    custInfo.AddrHome = $("#AddrHome" + i).length > 0 ? $("#AddrHome" + i).val() : '';
                    custInfo.AddrHomeCity = $("#AddrHomeCity" + i).length > 0 ? $("#AddrHomeCity" + i).val() : '';
                    custInfo.AddrHomeCountry = $("#AddrHomeCountry" + i).length > 0 ? $("#AddrHomeCountry" + i).val() : '';
                    custInfo.AddrHomeZip = $("#AddrHomeZip" + i).length > 0 ? $("#AddrHomeZip" + i).val() : '';
                    custInfo.AddrHomeTel = $("#AddrHomeTel" + i).length > 0 ? $("#AddrHomeTel" + i).val() : '';
                    custInfo.AddrHomeFax = $("#AddrHomeFax" + i).length > 0 ? $("#AddrHomeFax" + i).val() : '';
                    custInfo.AddrHomeEmail = $("#AddrHomeEmail" + i).length > 0 ? $("#AddrHomeEmail" + i).val() : '';
                    custInfo.HomeTaxOffice = $("#HomeTaxOffice" + i).length > 0 ? $("#HomeTaxOffice" + i).val() : '';
                    custInfo.HomeTaxAccNo = $("#HomeTaxAccNo" + i).length > 0 ? $("#HomeTaxAccNo" + i).val() : '';
                    custInfo.WorkFirmName = $("#WorkFirmName" + i).length > 0 ? $("#WorkFirmName" + i).val() : '';
                    custInfo.AddrWork = $("#AddrWork" + i).length > 0 ? $("#AddrWork" + i).val() : '';
                    custInfo.AddrWorkCity = $("#AddrWorkCity" + i).length > 0 ? $("#AddrWorkCity" + i).val() : '';
                    custInfo.AddrWorkCountry = $("#AddrWorkCountry" + i).length > 0 ? $("#AddrWorkCountry" + i).val() : '';
                    custInfo.AddrWorkZip = $("#AddrWorkZip" + i).length > 0 ? $("#AddrWorkZip" + i).val() : '';
                    custInfo.AddrWorkTel = $("#AddrWorkTel" + i).length > 0 ? $("#AddrWorkTel" + i).val() : '';
                    custInfo.AddrWorkFax = $("#AddrWorkFax" + i).length > 0 ? $("#AddrWorkFax" + i).val() : '';
                    custInfo.AddrWorkEMail = $("#AddrWorkEMail" + i).length > 0 ? $("#AddrWorkEMail" + i).val() : '';
                    custInfo.WorkTaxOffice = $("#WorkTaxOffice" + i).length > 0 ? $("#WorkTaxOffice" + i).val() : '';
                    custInfo.WorkTaxAccNo = $("#WorkTaxAccNo" + i).length > 0 ? $("#WorkTaxAccNo" + i).val() : '';
                    custInfo.Bank = $("#Bank" + i).length > 0 ? $("#Bank" + i).val() : '';
                    custInfo.BankAccNo = $("#BankAccNo" + i).length > 0 ? $("#BankAccNo" + i).val() : '';
                    custInfo.BankIBAN = $("#BankIBAN" + i).length > 0 ? $("#BankIBAN" + i).val() : '';

                    cust.ResCustInfo = custInfo;
                }
                custList.push(cust);
            }
            return $.json.encode(custList);
        }

        function setCustomers() {
            var data = new Object();
            data.data = $.json.decode(getCustomers());
            $.ajax({
                type: "POST",
                url: "BookTicketV2.aspx/setCustomers",
                data: $.json.encode(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    return true;
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showDialogEndExit(xhr.responseText, '');
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function returnCustInfoEdit(data, source) {
            if (source == "save") {
                $.ajax({
                    type: "POST",
                    url: "BookTicketV2.aspx/setResCustInfo",
                    data: '{"data":"' + data + '"}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (source == "save") {
                            getResCustDiv();

                        }
                        $("#dialog-resCustomerAddress").dialog("close");
                    },
                    error: function (xhr, msg, e) {
                        if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                            showDialogEndExit(xhr.responseText, '');
                    },
                    statusCode: {
                        408: function () {
                            logout();
                        }
                    }
                });
            }
            else {
                $("#dialog-resCustomerAddress").dialog("close");
            }
        }

        function showCustAddress(CustNo) {
            var data = new Object();
            data.data = $.json.decode(getCustomers());
            $.ajax({
                type: "POST",
                url: "BookTicketV2.aspx/setCustomers", //setResCustomers",
                data: $.json.encode(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var custInfoUrl = 'CustomerAddress.aspx?CustNo=';
                    $("#dialog-resCustomerAddress").dialog("open");
                    $("#resCustomerAddress").attr("src", custInfoUrl + CustNo);
                    return false;
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showDialogEndExit(xhr.responseText, '');
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function getResCustDiv() {
            $.ajax({
                type: "POST",
                url: "BookTicketV2.aspx/createTicketCustStr",
                data: '{}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    $("#resCustGrid").html('');
                    $("#resCustGrid").html(msg.d);
                    $(".formatDate").mask($("#dateMask").val());
                    if ($(".mobPhone").length > 0 && $("#mobPhoneMask").val() != '') {
                        $(".mobPhone").mask($("#mobPhoneMask").val());
                    }
                    if ($(".phone").length > 0 && $("#phoneMask").val() != '') {
                        $(".phone").mask($("#phoneMask").val());
                    }
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showDialogEndExit(xhr.responseText, '');
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function returnCustDetailEdit(dataS, source) {
            if (source == "save") {
                var data = new Object();
                data.data = dataS;
                $.ajax({
                    type: "POST",
                    url: "BookTicketV2.aspx/setResCustomer",
                    data: $.json.encode(data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (source == "save") {
                            getResCustDiv();
                        }
                        $("#dialog-resCustOtherInfo").dialog("close");
                    },
                    error: function (xhr, msg, e) {
                        if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                            showDialogEndExit(xhr.responseText, '');
                    },
                    statusCode: {
                        408: function () {
                            logout();
                        }
                    }
                });
            }
            else {
                $("#dialog-resCustOtherInfo").dialog("close");
            }
        }

        function showResCustInfo(CustNo) {
            var customers = getCustomers();
            $.ajax({
                type: "POST",
                url: "BookTicketV2.aspx/setResCustomers",
                data: '{"data":"' + customers + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var custInfoUrl = 'CustomerDetail.aspx?CustNo=';

                    $("#dialog-resCustOtherInfo").dialog("open");
                    $("#resCustOtherInfo").attr("src", custInfoUrl + CustNo);
                    return false;
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showDialogEndExit(xhr.responseText, '');
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }



        function returnSsrc(cancel, refresh) {
            if (cancel == true) {
                $("#dialog-Ssrc").dialog("close");
            }
            else {
                $("#dialog-Ssrc").dialog("close");
                if (refresh) {
                    $.query = $.query.load(location.href);
                    var bookNr = $.query.get('BookNr');
                    getBookFlightInfo(bookNr);
                }
            }
        }

        function showSSRC(CustNo) {
            setCustomers();
            var serviceUrl = 'Controls/Ssrc.aspx?CustNo=' + CustNo + '&Save=false';
            $("#dialog-Ssrc").dialog("open");
            $("#Ssrc").attr("src", serviceUrl);
        }

        function searchSelectCust(CustNo) {
            $("#dialog-searchCust").dialog("close");
            var Custs = $.json.decode(getCustomers());  //getCustomers();
            var data = new Object();
            data.CustNo = CustNo;
            data.Custs = Custs;
            $.ajax({
                type: "POST",
                url: "BookTicketV2.aspx/copyCustomer",
                data: $.json.encode(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d == 'OK') {
                        getResCustDiv();
                    }
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showDialogEndExit(xhr.responseText, '');
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function searchCustListShow(_html) {
            $(function () {
                $("#searchCust").html('');
                $("#searchCust").html(_html);
                $("#dialog").dialog("destroy");
                $("#dialog-searchCust").dialog({
                    modal: true,
                    width: 650,
                    height: 450,
                    resizable: true,
                    autoResize: true
                });
            });
        }

        function searchCust(i) {
            var Surname = $("#iSurname" + i).val();
            var Name = $("#iName" + i).val();
            var BirthDate = $("#iBirthDay" + i).val();
            var SeqNo = $("#iSeqNo" + i).text();
            $.ajax({
                type: "POST",
                url: "BookTicketV2.aspx/searchCustomer",
                data: '{"refNo":"' + i + '","SeqNo":"' + SeqNo + '","Surname":"' + Surname + '","Name":"' + Name + '","BirthDate":"' + BirthDate + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d != '')
                        searchCustListShow(msg.d);
                    else
                        showDialogEndExit('No search result.', '');
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showDialogEndExit(xhr.responseText, '');
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function onSurnameExit(elmID) {
            var surnameList = $(".nameSurnameCss");
            var elmValue = $("#" + elmID).val();
            var custNo = elmID.replace('iSurname', '');
            surnameList.each(function (index) {
                $("#iTitle" + custNo + " option:selected").text();
                var custNoIdx = $(this).attr('custNo');
                if (custNoIdx == custNo) {
                    var newValue = $("#iTitle" + $(this).attr('custNo') + " option:selected").text() + ". ";
                    newValue += $("#" + elmID).val() + " ";
                    newValue += $("#iName" + custNo).val();
                    $(this).html(newValue);
                }
            });
        }

        function onNameExit(elmID) {
            var surnameList = $(".nameSurnameCss");
            var elmValue = $(elmID).val();
            var custNo = elmID.replace('iName', '');
            surnameList.each(function (index) {
                $("#iTitle" + custNo + " option:selected").text();
                var custNoIdx = $(this).attr('custNo');
                if (custNoIdx == custNo) {
                    var newValue = $("#iTitle" + $(this).attr('custNo') + " option:selected").text() + ". ";
                    newValue += $("#iSurname" + custNo).val() + " ";
                    newValue += $("#" + elmID).val();
                    $(this).html(newValue);
                }
            });
        }

        function serviceDateChanged(elm) {
            var startDay = $("#" + elm.id).val();
            var id = elm.id.split("_");
            var recID = id[1];
            var begStartDay = null;
            var endStartDay = null;
            if (id[0] == 'serviceBegDate')
                begStartDay = parseInt($("#" + elm.id).val());
            if (id[0] == 'serviceEndDate')
                endStartDay = parseInt($("#" + elm.id).val());
            $.ajax({
                type: "POST",
                url: "BookTicketV2.aspx/updateDate",
                data: '{"ServiceID":' + recID + ',"ServiceExtID":null,"begStartDay":' + begStartDay + ',"endStartDay":' + endStartDay + '}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d == '') {
                        //getResMainDiv(true, false);
                    }
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showMsg(xhr.responseText);
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function firstAddRemoveServiceExt() {
            $("input:checkbox[name='serviceExtSelect']").each(function () {
                if ($(this).attr('Comp') == 'true') {
                    $(this).attr('checked', 'checked');
                    addremoveServiceExt($(this).val());
                }
            });
        }

        function addremoveServiceExt(recID) {
            setCustomers();
            var recID2 = null;
            var changeService = $("#serviceExtSelect_" + recID.toString());

            if (changeService != undefined && changeService != null) {
                var chkSel = changeService.attr('checked') ? true : false;
                var Code = changeService.attr('Code');
                var RTSale = changeService.attr('RTSale');
                var FlightDir = changeService.attr('FlightDir');
                var Comp = changeService.attr('Comp');
                var ServCat = changeService.attr('ServCat');
                if (chkSel) {
                    $("input:checkbox[name='custExtPrice_" + recID + "']").each(function () {
                        $(this).attr('checked', 'checked');
                    });
                    $("#custPriceExtUL_" + recID.toString()).show();
                    if (RTSale == 'true' && FlightDir == 'true') {
                        $("input:[name='serviceExtSelect']").each(function () {
                            if ($(this).attr('Code') == Code) {
                                $(this).attr('checked', 'checked');
                                var RecID = $(this).attr('RecID');
                                var disabled = $(this).attr('disabled') == 'disabled' ? true : false;
                                recID2 = RecID != undefined && RecID != '' ? RecID : null;
                                $("input:checkbox[name='custExtPrice_" + RecID + "']").each(function () {
                                    $(this).attr('checked', 'checked');
                                    if (disabled) $(this).attr('disabled', 'disabled');
                                });
                                $("#custPriceExtUL_" + RecID.toString()).show();
                            }
                        });
                        if (Comp == 'true') {
                            $("input:[ServCat='" + ServCat + "']").each(function () {
                                if ($(this).attr('Code') != Code) {
                                    $(this).removeAttr('checked');
                                    $("#custPriceExtUL_" + $(this).val()).hide();
                                }
                            });
                        }
                        else {
                            $("input:[ServCat='" + ServCat + "']").each(function () {
                                if ($(this).attr('Comp') == 'true') {
                                    $(this).removeAttr('checked');
                                    $("#custPriceExtUL_" + $(this).val()).hide();
                                }
                            });
                        }
                    }
                }
                else {
                    $("input:checkbox[name='custExtPrice_" + recID + "']").each(function () {
                        $(this).removeAttr('checked');
                    });
                    $("#custPriceExtUL_" + recID.toString()).hide();
                    if (RTSale == 'true' && FlightDir == 'true') {
                        $("input:[name='serviceExtSelect']").each(function () {
                            if ($(this).attr('Code') == Code) {
                                $(this).removeAttr('checked');
                                var RecID = $(this).attr('RecID');
                                recID2 = RecID != undefined && RecID != '' ? RecID : null;
                                $("input:checkbox[name='custExtPrice_" + RecID + "']").each(function () {
                                    $(this).removeAttr('checked');
                                });
                                $("#custPriceExtUL_" + RecID.toString()).hide();
                            }
                        });
                        if (ServCat == '1' && $("input:[ServCat='" + ServCat + "'][checked='checked']").length == 0) {
                            $("input:[ServCat='" + ServCat + "']").each(function () {
                                if ($(this).attr('Comp') == 'true') {
                                    $(this).attr('checked', 'checked');
                                    $("#custPriceExtUL_" + $(this).val()).show();
                                }
                            });
                        }
                    }
                }
                var obj = new Object();
                obj.ServiceID = null;
                obj.ServiceExtID = recID;
                obj.ServiceExtID2 = recID2;
                obj.ChkSel = chkSel;

                $.ajax({
                    async: false,
                    type: "POST",
                    url: "BookTicketV2.aspx/reCalcPrice",
                    data: $.json.encode(obj), //'{"ServiceID":null,"ServiceExtID":' + recID + ',"ChkSel":' + chkSel + '}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d != null && msg.d.ReCalcOk == true) {
                            var salePrice = msg.d.SalePrice;
                            $("#salePrice_" + recID).html(salePrice);
                            if (msg.d.TotalSalePrice != '') {
                                $("#totalSalePrice").html('');
                                $("#totalSalePrice").html(msg.d.TotalSalePrice);
                            }
                        }
                    },
                    error: function (xhr, msg, e) {
                        if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                            showMsg(xhr.responseText);
                    },
                    statusCode: {
                        408: function () {
                            logout();
                        }
                    }
                });
            }
        }

        function addremoveService(recID) {
            setCustomers();
            var changeService = $("#serviceSelect_" + recID.toString());
            if (changeService != undefined && changeService != null) {
                var chkSel = changeService.attr('checked') ? true : false;
                if (chkSel) {
                    $("input:checkbox[name='custPrice_" + recID + "']").each(function () {
                        $(this).attr('checked', 'checked');
                    });
                    $("#custPriceUL_" + recID.toString()).show();
                }
                else {
                    $("input:checkbox[name='custPrice_" + recID + "']").each(function () {
                        $(this).removeAttr('checked');
                    });
                    $("#custPriceUL_" + recID.toString()).hide();
                }
                var obj = new Object();
                obj.ServiceID = recID;
                obj.ServiceExtID = null;
                obj.ServiceExtID2 = null;
                obj.ChkSel = chkSel;
                $.ajax({
                    async: false,
                    type: "POST",
                    url: "BookTicketV2.aspx/reCalcPrice",
                    data: $.json.encode(obj), //'{"ServiceID":' + recID + ',"ServiceExtID":null,"ChkSel":' + chkSel + '}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d != null && msg.d.ReCalcOk == true) {
                            var salePrice = msg.d.SalePrice;
                            $("#salePrice_" + recID).html(salePrice);
                            if (msg.d.TotalSalePrice != '') {
                                $("#totalSalePrice").html('');
                                $("#totalSalePrice").html(msg.d.TotalSalePrice);
                            }
                        }
                    },
                    error: function (xhr, msg, e) {
                        if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                            showMsg(xhr.responseText);
                    },
                    statusCode: {
                        408: function () {
                            logout();
                        }
                    }
                });
            }
        }

        function changeCustExtPrice(elm) {
            var id = elm.id.split("_");
            var serviceID = id[1];
            var custID = id[2];
            var checked = $('#' + elm.id).attr('checked') == 'checked';

            $.ajax({
                async: false,
                type: "POST",
                url: "BookTicketV2.aspx/getResCustExtPrice",
                data: '{"serviceID":' + serviceID + ',"custID":' + custID + ',"selected":' + checked + '}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d != null && msg.d.ReCalcOk == true) {
                        $("#saleExtPrice_" + serviceID).html(msg.d);
                        //getResMainDiv(true, false);
                        if (msg.d.TotalSalePrice != '') {
                            $("#totalSalePrice").html('');
                            $("#totalSalePrice").html(msg.d.TotalSalePrice);
                        }
                    }
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showMsg(xhr.responseText);
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function changeCustPrice(elm) {
            var id = elm.id.split("_");
            var serviceID = id[1];
            var custID = id[2];
            var checked = $('#' + elm.id).attr('checked') == 'checked';

            $.ajax({
                async: false,
                type: "POST",
                url: "BookTicketV2.aspx/getResCustPrice",
                data: '{"serviceID":' + serviceID + ',"custID":' + custID + ',"selected":' + checked + '}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d != null && msg.d.ReCalcOk == true) {
                        $("#salePrice_" + serviceID).html(msg.d.SalePrice);
                        //getResMainDiv(true, false);
                        if (msg.d.TotalSalePrice != '') {
                            $("#totalSalePrice").html('');
                            $("#totalSalePrice").html(msg.d.TotalSalePrice);
                        }
                    }
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showMsg(xhr.responseText);
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function getExtrasDiv() {
            $.ajax({
                async: false,
                type: "POST",
                url: "BookTicketV2.aspx/getExtrasDiv",
                data: '{}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    $("#divExtras").html('');
                    if (msg.d != '') {
                        $("#divExtras").html(msg.d);
                        firstAddRemoveServiceExt();
                    }
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showDialogEndExit(xhr.responseText, '');
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function makeTicket(bookNr) {
            var adult = $("#iAdult").val();
            if (adult == '' || adult == '0') {
                adult = '1';
                $("#iAdult").val('1');
            }
            var child = $("#iChild").val();
            var infant = $("#iInfant").val();
            if (parseInt(adult) < parseInt(infant)) {
                showDialog('Infant number must be equal to adult number.', false, '');
                return;
            }
            var maxPax = parseInt($("#maxPax").val());
            if (maxPax < (parseInt(adult) + parseInt(child))) {
                var msg = 'Maximum passengers in one reservation - {0}';
                showDialog(msg.toString().replace('{0}', maxPax.toString()), false, '');
                return;
            }
            var _data = '';
            _data += '{"BookNr":"' + bookNr + '"';
            _data += ',"Adult":"' + adult + '"';
            _data += ',"Child":"' + child + '"';
            _data += ',"Infant":"' + infant + '"';
            _data += ',"_dateFormat":"' + $("#dateFormat").val() + '"}';
            $.ajax({
                async: false,
                type: "POST",
                url: "BookTicketV2.aspx/makeTicket",
                data: _data,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    $("#makeTicket").html('');
                    if (msg.d != '') {
                        $("#makeTicket").html(msg.d);
                        $(".formatDate").mask($("#dateMask").val());

                        if ($(".mobPhone").length > 0 && $("#mobPhoneMask").val() != '') {
                            $(".mobPhone").mask($("#mobPhoneMask").val());
                        }
                        if ($(".phone").length > 0 && $("#phoneMask").val() != '') {
                            $(".phone").mask($("#phoneMask").val());
                        }

                        cbHandicapChanged();
                        getExtrasDiv();
                    }
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showDialogEndExit(xhr.responseText, '');
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function getBookFlightInfo(bookNr) {
            $.ajax({
                type: "POST",
                url: "BookTicketV2.aspx/getBookFlightInfo",
                data: '{"BookNr":"' + bookNr + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    $("#bookFlight").html('');
                    $("#makeTicket").html('');
                    if (msg.d != '')
                        $("#bookFlight").html(msg.d);
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showDialogEndExit(xhr.responseText, '');
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function cbHandicapChanged() {
            if ($('#cbHandicap').attr('checked'))
                $("#btnSave").removeAttr("disabled");
            else $("#btnSave").attr("disabled", "true");
        }

        function btnSaveClick(pax) {
            if ($("#divWhereInvoice").css('display') == 'block') {
                if ($("#iInvoiceTo").val() == '' || $("#iInvoiceTo").val() == undefined) {
                    showDialog('Please select to whom the invoice will be made out', false, '');
                    return;
                }
            }

            if (reservationSaved) {
                showDialog('Reservation is already registered.', false, "");
                return;
            }
            else
                reservationSaved = true;
            //, string dosier, string agencyDiscount
            var customerCode = $("#iCustomerCode").length > 0 ? $("#iCustomerCode").val() : '';
            var dosier = $("#iDosier").length > 0 ? $("#iDosier").val() : '';
            var agencyDiscount = $("#iAgencyDiscount").length > 0 ? $("#iAgencyDiscount").val() : '';

            var data = new Object();
            data.data = $.json.decode(getCustomers());
            data.Note = ($("#iNote").length > 0 ? $("#iNote").val().replace(/\"/g, "|") : '');
            data.customerCode = customerCode;
            data.dosier = dosier;
            data.agencyDiscount = agencyDiscount;
            data.invoiceTo = $("#iInvoiceTo").val();
            data.saveOption = ($("#iSaveOption").attr('checked') != undefined) ? $("#iSaveOption").attr('checked') : false;
            data.optionTime = $("#withOption").length > 0 && $("#withOption").attr("checked") == 'checked' ? '1' : '0';
            data.logID = $("#logID").length > 0 ? $("#logID").val() : null;
            $.ajax({
                type: "POST",
                url: "BookTicketV2.aspx/saveReservation",
                data: $.json.encode(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var retVal = $.json.decode(msg.d)[0];
                    if (retVal.ControlOK == true) {
                        if (retVal.GotoPaymentPage == true)
                            showDialogEndGotoPaymentPage(retVal.Message, retVal.ResNo, retVal.PaymentPageUrl, retVal.DirectPaymentPage);
                        else showDialogEndExit(retVal.Message, retVal.ResNo);
                    }
                    else {
                        showDialog(retVal.Message, false, '');
                        reservationSaved = false;
                    }
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showDialogEndExit(xhr.responseText, '');
                    reservationSaved = false;
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

        function btnCancelClick() {
            window.close;
            self.parent.cancelMakeRes();
        }

        function showExtServiceDetail(idNo) {
            $("#extraservice" + idNo).hide();
            $("#extraserviceDetail" + idNo).show();
        }

        function hideExtServiceDetail(idNo) {
            $("#extraserviceDetail" + idNo).hide();
            $("#extraservice" + idNo).show();
        }

        function onClickOptionTime() {
            if ($("#withOption").length > 0) {
                if ($("#withOption").attr("checked") == "checked") {
                    $("#withOptionMsg").show();
                }
                else {
                    $("#withOptionMsg").hide();
                }
            }
        }

        $(document).ready(function () {
            $("#dialog-Ssrc").dialog(
            {
                autoOpen: false,
                modal: true,
                width: 640,
                height: 550,
                resizable: true,
                autoResize: true
            });
        });

        function pageLoad() {
            $("#jqUiThemes").attr('href', 'http://localhost/b2b/' + 'CSS/' + 'themes/redmond/' + 'jquery-ui.css'); $("#jqUiT").attr('href', 'http://localhost/b2b/' + 'CSS/' + 'themes/redmond/' + 'jquery.ui.theme.css');
            $.query = $.query.load(location.href);
            var bookNr = $.query.get('BookNr');
            $.ajax({
                type: "POST",
                url: "BookTicketv2.aspx/getFormData",
                data: {},
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.hasOwnProperty('d') && msg.d != null) {
                        var data = msg.d;
                        $("#dateMask").val(data.dateMask);
                        $("#dateFormat").val(data.dateFormat);
                        $("#maxPax").val(data.maxPax);
                        if (data.mobPhoneMask != '') {
                            $("#mobPhoneMask").val(data.mobPhoneMask);
                        }
                        if (data.phoneMask != '') {
                            $("#phoneMask").val(data.phoneMask);
                        }
                    }
                    getBookFlightInfo(bookNr);
                },
                error: function (xhr, msg, e) {
                    if (xhr.responseText != '' && xhr.responseText != '{"d":null}')
                        showDialog(xhr.responseText, false, '');
                },
                statusCode: {
                    408: function () {
                        logout();
                    }
                }
            });
        }

    </script>
</head>
<body>
    <form id="form1" method="post" name="form1" action="BookTicketV2.aspx?BookNr=1">

        <div id="divbookTicket">
            <div id="bookFlight">
                <div id="selectedFlightDiv" class="flightsDetail">
                    <div class="ui-widget-content">
                        <div class="ui-widget-header header">
                            <h1>Selected Flight(s)</h1>
                        </div>
                        <div class="ui-helper-clearfix ui-widget-content flights">
                            <div class="ui-widget-content depFlight">
                                <div class="ui-helper-clearfix dateAndRoutes">
                                    <span>7/10/2014</span>
                                    <span>,&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span>Vilnus</span><span class="ui-icon ui-icon-arrowthick-1-e icon"></span><span>Antalya</span>
                                </div>
                                <div class="ui-helper-clearfix ui-widget-content departureDetails">
                                    <div class="ui-state-error label">
                                        Departure
                                    </div>
                                    <div class="data">
                                        5:30 AM, Vilnius, Lietuva - Vilnius
                                    </div>
                                </div>
                                <div class="ui-helper-clearfix ui-widget-content departureDetails">
                                    <div class="ui-state-error label">
                                        Arrival
                                    </div>
                                    <div class="data">
                                        8:40 AM, Antalija, Turkija - Antalya
                                    </div>
                                </div>
                                <div class="ui-helper-clearfix ui-widget-content departureDetails">
                                    <div class="ui-state-error label">
                                        Air craft
                                    </div>
                                    <div class="data">
                                        S53525 (Small Planet Airlines)
                                    </div>
                                </div>
                                <div class="ui-helper-clearfix ui-widget-content departureDetails">
                                    <div class="ui-state-error label">
                                        Class
                                    </div>
                                    <div class="data">
                                        Y
                                    </div>
                                </div>
                            </div>
                            <div class="ui-widget-content retFlight">
                                <div class="ui-helper-clearfix dateAndRoutes">
                                    <span>7/10/2014</span>
                                    <span>,&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    <span>Vilnus</span><span class="ui-icon ui-icon-arrowthick-1-e icon"></span><span>Antalya</span>
                                </div>
                                <div class="ui-helper-clearfix ui-widget-content departureDetails">
                                    <div class="ui-state-error label">
                                        Departure
                                    </div>
                                    <div class="data">
                                        5:30 AM, Vilnius, Lietuva - Vilnius
                                    </div>
                                </div>
                                <div class="ui-helper-clearfix ui-widget-content departureDetails">
                                    <div class="ui-state-error label">
                                        Arrival
                                    </div>
                                    <div class="data">
                                        8:40 AM, Antalija, Turkija - Antalya
                                    </div>
                                </div>
                                <div class="ui-helper-clearfix ui-widget-content departureDetails">
                                    <div class="ui-state-error label">
                                        Air craft
                                    </div>
                                    <div class="data">
                                        S53525 (Small Planet Airlines)
                                    </div>
                                </div>
                                <div class="ui-helper-clearfix ui-widget-content departureDetails">
                                    <div class="ui-state-error label">
                                        Class
                                    </div>
                                    <div class="data">
                                        Y
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="ui-widget-content passengerSelect">

                    <span id="lblAdult">Adult : </span>
                    <input id="iAdult" class="paxs" value="1">
                    &nbsp;&nbsp;                        
                        <span id="lblChild">Child : </span><input id="iChild" class="paxs" value="0">&nbsp;&nbsp;
                        <span id="lblInfant">Infant : </span><input id="iInfant" class="paxs" value="0">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input onclick="makeTicket(1);" id="btnCreatePass" class="ui-button ui-widget ui-state-default ui-button-text-only" type="button" value="Create Passanger">
                </div>
            </div>
            <br>
            <div id="makeTicket"></div>
        </div>
        <div id="dialog-searchCust" title="Search Customer" style="DISPLAY: none">
            <div id="searchCust"></div>
        </div>
        <div id="dialog-message" title="" style="DISPLAY: none">
            <p><span class="ui-icon ui-icon-circle-check" style="FLOAT: left; MARGIN: 0px 7px 50px 0px"></span><span id="messages">Message</span> </p>
        </div>
    </form>

</body>
</html>
