﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cancellation And Refund</title>
    <style type="text/css">
        html, body { font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif; font-size: 10pt; }
    </style>
</head>
<body>
    CHANGES TO THIS POLICY<br />
    <br />
    Any changes to this Policy will be either posted on our website and/or made available on request.<br />
    <br />
    1.	Deposit & Final Payment:<br />
    <br />
    A non-refundable, non-transferable land deposit of $250 per person per vacation is required for TOURPLUS to reserve space for you, with some limited exceptions as noted below. TOURPLUS accepts checks, money orders, Visa, MasterCard, Discover/Novus, and American Express. Your booking is not confirmed and payment is not deemed made until the deposit is received by TOURPLUS and you receive a confirmation invoice. Your reservation will be automatically canceled if deposit is not received by TOURPLUS by the deposit due date. On certain departures, deposits may be required at time of booking to hold or to confirm space for you. Payment of the deposit indicates you have read and accepted these Terms and Conditions.<br />
    Please review and verify your booking invoice thoroughly and contact your Travel Agent or TOURPLUS immediately if your invoice appears to be incorrect or incomplete, as it may not be possible to make changes later. TOURPLUS cannot accept responsibility if we are not notified of inaccuracies within 10 days of sending out the invoice. In the case of billing errors, TOURPLUS reserves the right to re-invoice you with correct pricing.<br />
    Final payment for your vacation is due 45 days prior to commencement of services, with some limited exceptions as set forth below. If final payment is not received by the due date, your reservation will be canceled and your full deposit, including Travel Protection payments and any air deposits or Instant Purchase Air purchases (including applicable fees), will be retained by TOURPLUS. TOURPLUS is not responsible for canceled land and/or air reservations in the event payment is not received by the final payment date. Payment in full is required at time of booking for reservations made within the final payment date of your vacation (in most cases, within 45 days of departure). For group reservations, Travel Agents should refer to the Group Policy, which will be provided to you by TOURPLUS upon request and is also located in the website portal.<br />
    <br />
    2.	Standard Cancellation Fees hotels and holiday packages:<br />
    <br />
    60-22 days prior to commencement of services: 20% of total price* plus Travel Protection payments<br />
    21-8 days prior to commencement of services: 50% of total price* plus Travel Protection payments<br />
    7-1 days prior to commencement of services: 75% of total price* plus Travel Protection payments<br />
    On departure day and later: 100% of total price* plus Travel Protection payments<br />
    <br />
    *Total price does not include discounts, promotions, special incentives, Instant Purchase Air or Instant Purchase Air service fees which are non-refundable after 24-hours from purchase.<br />
    <br />
    Cancellation fees may also apply to any additional services, including extra night accommodations, independently supplied services, and optional excursions reserved prior to, during, and after the tour. Cancellation penalties will be quoted at time of cancellation.<br />
    TOURPLUS reserves the right to cancel or reschedule any vacation departure for any reason, including insufficient demand or force majeure. If a vacation is canceled prior to departure, TOURPLUS' only responsibility will be to refund the amount received for the reservation. TOURPLUS will try to rebook the same vacation with a different departure date, or a similar vacation but there is no guarantee of availability of offering. For air-inclusive vacations, TOURPLUS will try to confirm air schedules for the selected new dates, subject to availability. TOURPLUS cannot assume responsibility for any additional costs or any fees relating to the issuance and/or cancellation of air tickets or other travel arrangements not made through TOURPLUS.<br />
    <br />
    3.	Revisions and Revision Fees:<br />
    <br />
    In addition to any change fees, a fee of $50 per transaction will be charged by TOURPLUS for any alteration or revision made to a reservation after deposit or payment is received. Any revision to a booking, including but not limited to flight cancellations or name changes, may result in the loss of confirmed airline reservations or increased airfare which will be payable by you.
    <br />
    <br />
    4.	Air Arrangements:
    <br />
    <br />
    TOURPLUS is not responsible if an airline cancels, reschedules, or delays a flight for any reason. If you purchased air through TOURPLUS, we will try to assist in making new arrangements providing you have not already checked in with your airline for your first flight segment. After check-in, you must work with the airline directly to reach your destination or to make any alternate arrangements including amendments to return services. Please be aware airline fees often apply for modifications to air schedules not related to airline imposed flight cancellations, reschedules or delays. These fees will be payable to the airline directly at time of request. If you miss your departure flight or connection, it is your responsibility to work with the airline on which you are ticketed to reach your destination. No refunds will be provided by TOURPLUS for portions of trips missed due to canceled, rescheduled or delayed flights after airport check-in, nor is TOURPLUS responsible for any additional expenses you may incur prior to joining your trip if you miss your departure flight or flight connection.<br />
    If you make your own flight arrangements, TOURPLUS will not be responsible for any loss resulting from cancellation or changes in international gateways, itineraries or travel dates. We recommend that you do not purchase airline tickets with high penalty charges for changes.<br />
    <br />
    <br />
    5.	Participation:
    <br />
    <br />
    For the benefit of everyone on your vacation, TOURPLUS reserves the right to accept or reject any vacation participant and to remove any participant whose conduct is deemed incompatible with the interests of the other participants. TOURPLUS will not refund or cover any cost or expenses incurred for termination of vacation arrangements due to unacceptable behavior. All Tour Directors, Local Hosts, Local Guides, speak English and all vacation commentary is conducted in English/Russian/German only. For maximum enjoyment and understanding, you should be able to read and speak mentioned languages.<br />
    <br />
    6.	Travelers Who Need Special Assistance On Tours
    <br />
    <br />
    You must report any disability requiring special attention while on tour or on cruise to TOURPLUS at the time the reservation is made. TOURPLUS will make reasonable attempts to accommodate the special needs of disabled travelers, but is not responsible in the event it is unable to do so nor responsible for any denial of services by air carriers, hotels, restaurants, or other independent suppliers. TOURPLUS strongly recommends a qualified and physically able companion must accompany travelers who need such assistance. All travelers with TOURPLUS are subject to the Participation clause above.<br />
    Not all sightseeing stops/sites accommodate wheelchairs and some locations and sightseeing activities require extensive standing, sitting or walking, sometimes on unpaved or cobblestone streets. TOURPLUS is not responsible for any missed activities due to a participant's inability to participate with the group. The Americans with Disabilities Act is only applicable within the United States and facilities for disabled individuals are limited outside its borders. Most transportation services, including the touring motorcoaches and cars, are not equipped with wheelchair ramps. Motorized scooters are not typically suitable on international tours. With prior permission and waivers, we will attempt to accommodate motorized scooters on domestic vacations, depending on the suitability of the itinerary.<br />
    <br />
    7.	Young Travelers:
    <br />
    <br />
    Travelers who are under 18 years old on the departure date must be accompanied by an adult throughout the vacation and are requested to share an adult's accommodation.
    <br />
    The following young traveler discounts apply to TOURPLUS vacations. To receive the young traveler's discount, the age of the traveler must qualify at commencement of services.<br />
    <br />
    8.	Price Policy:
    <br />
    <br />
    All vacation prices are based on rates (reflecting foreign exchange rates) known at the time of publication and expected to be in effect at the time of departure, and do not include airfare except where noted on specific itineraries. Vacation prices are per person, based on double occupancy (two people sharing a room). Single room supplements and triple reductions or pricing are listed where applicable. Not all accommodation types are available on all vacations.<br />
    Prices are subject to increase without notice, subject to the guarantees.<br />
    Once TOURPLUS has received your full land deposit for any land vacation that land vacation price is guaranteed and you are protected against any land price increase due to currency surcharge. Any subsequent land cost increases are at TOURPLUS' expense, not including energy cost increases and/or any government tax increases.<br />
    <br />
    9.	Visas & Passports:
    <br />
    <br />
    You are responsible for obtaining and paying for all visas and entry documents, for meeting all health and other requirements, and for any documents required by the laws, regulations, orders, and/or requirements of the countries you will visit. Visa and entry documents must be obtained independently. TOURPLUS is not responsible for providing you with specific visa and passport information or documentation, for any fees associated with obtaining these documents, and TOURPLUS cannot accept liability for any passenger refused entry onto any transport or into any country due to failure of the passenger to carry correct documentation or adhere to specific entry and exit requirements. All passengers traveling internationally are required to have a passport. Most countries require that the passport be valid for at least six (6) months beyond the conclusion of your trip. It is recommended you have a minimum of three blank pages in your passport when traveling, as many countries require blank pages.
    <br />
    <br />
    10.	Hotels, Accommodations & Transportation:<br />
    <br />
    The hotels listed on this website are intended to be used on all departures; however hotels are not guaranteed. TOURPLUS reserves the right to substitute other hotels than those listed on the itinerary pages. If a change becomes necessary for any reason, including alternate hotels for additional departures on the same date, or hotel location changes within or outside itinerary cities, the hotel substituted will be of equivalent quality, when available, to those shown. No refunds are provided for hotel changes; full cancellation penalties as noted above apply.<br />
    <br />
    11.	Travel Documents:
    <br />
    <br />
    Passenger Travel Documents, including vouchers, are sent by booking system as online and provided full invoice payment has been received.<br />
    <br />
    12.	Refunds:<br />
    <br />
    Please note that any request for refunds is subject to these Terms & Conditions; no refund will be made for unused services of less than 72 consecutive hours, for unused transportation where clients activity tickets are involved or for voluntary modifications made by the traveler.<br />
    <br />

</body>
</html>
