﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contact Us</title>
    <style type="text/css">
        html, body { font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif; font-size: 10pt; }
    </style>
</head>
<body>
    <b>Contact Us</b><br />
    <br />
    Phone : +90 392 444 0 364<br />
    <br />
    Fax : +90 392 650 44 29 / +90 212 310 46 27<br />
    <br />
    E-mail : info@tourpluscyprus.com<br />
    <br />
    Address: Dursun Ozsarac Street No:19 Kyrenia North Cyprus<br />
</body>
</html>
