﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Privacy Policy</title>
    <style type="text/css">
        html, body { font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif; font-size: 10pt; }
    </style>
</head>
<body>
    DISCLAIMER<br />
    <br />
    We have made available various services, tools and functionality on this Website for your use.  The information set out by us here tells you how you can use these services, tools and functionality.  The information on this website is intended to be useful and informative for the customers of and investors in TOURPLUS and its subsidiaries.  We use reasonable care to ensure that the information provided is accurate at the time it is added to the website, however it is provided “as is” and may not be comprehensive, accurate or up to date.  The information, materials and contents on this website do not constitute advice or an invitation to buy, sell, hold or invest in shares or other securities of TOURPLUS and you should seek independent advice when making any investment decisions.  
    <br />
    To the maximum extent permitted by law, we disclaim all warranties, whether express or implied by statute, custom or usage relating to the information contained in this Website and we shall not be liable for any losses or damages whatsoever, whether in contract, tort (including negligence), or otherwise arising from use of this Website, reliance on the information provided on this Website or from any interruption or delay in accessing this Website.<br />
    <br />
    INFORMATION ABOUT YOU<br />
    <br />
    1.	Your Information<br />
    <br />
    This refers to a combination of information such as your name, contact details, preferences, registration and subscription details and any other information that you supply us (“your information”). Your information is collected when you request information from us, register to use certain functionality of this site, contact us (and vice versa) or post content on our websites or request further information or services from us.<br />
    <br />
    We will update your information whenever we can to keep it current, accurate and complete.<br />
    <br />
    2.	Our Use and Disclosure of Your Information<br />
    <br />
    We may collect and process your information for the purposes set out in our registration with the Office of the Information Commissioner, and disclose the same to our subsidiaries and other group companies for business purposes and also to companies, professional advisers and our service providers who act as “data processors” on our behalf. These purposes include administration, providing you with services content and information, contacting you to provide you with information that you have asked for or in response to your reviews or feedback, customer care, service quality, business management and operation, corporate re-organisation/structuring, sale or financing of our business or assets (or those of our group companies) joint ventures or collaborations, risk assessment/management, security, fraud and crime prevention/detection, monitoring, research and analysis, social media, considering your suitability for employment and contacting you in relation to your application and website analysis and administration, 
    <br />
    <br />
    3.	Your Rights<br />
    <br />
    You have the right to ask in writing not to receive material from us. If available, you can amend your previous preference on our website(s), use our “unsubscribe email” or refer to our literature containing instructions. Once properly notified by you, we will take steps to stop using your information in this way.<br />
    For a list of relevant subsidiaries and brands, please send us your request.<br />
    <br />
    Authorised Use<br />
    You may only use this Website in accordance with these terms and conditions and:<br />
    <br />
    A)	for your own personal, non-commercial use only (which will at all times be reasonable and not abusive); or<br />
    B)	for lawful purposes legitimately connected with finding out and obtaining  information on us and our Group and the products and services offered by our group companies and brands; or<br />
    C)	to access some services that are available in the secure areas of our Website, manage your preferences, to get into contact with us, to submit your views and comments on our Group and our products and services.<br />
    <br />
    Non-Authorised Use<br />
    You agree that you shall not:<br />
    <br />
    A)	access, extract, use or copy any material or information on this Website for any purposes which are unlawful; or<br />
    B)	use this Website in a way that causes or may cause an infringement of  the rights of any other party or which breaches any standards, regulations or codes published by any relevant authority; or<br />
    C)	use this Website in any way that interferes with or affects the performance of the Website or our systems or which interferes in any way with other users use of the Website; or<br />
    D)	gain, or attempt to gain, any unauthorised access to our Website, our other systems and/or to the personal data and information of other users and customers.<br />
    <br />
    4.	Ownership and Use Of Material and Information on our Website<br />
    <br />
    This Website displays registered and unregistered intellectual property such as brands, designs, data, content, copyright material and trademarks, with rights around the world and which belong to us or to companies within the TOURPLUS or which have been licensed to us. Other product and company names mentioned and third party content displayed on this Website are proprietary to their respective owners. You are not licensed to use any of the marks on our Website unless written permission is granted and you may not meta tag any of these marks.<br />
    Unless otherwise stated, we own (or are licensed to use) the intellectual property rights in the content and information in this Website, including (without limitation) all text, sound, photographs, images, logos, videos, podcasts, blogs, graphics, design, underlying source code and software. Subject to the “Authorised Use” section above, material and information, either whole or in part, from this Website may not be reproduced, copied, republished, downloaded, posted, broadcast or transmitted in any form or medium without our and/or the appropriate owner's prior written permission.<br />
    <br />
    5.	Foreign Controls<br />
    <br />
    Outside the European Economic Area (EEA), note that controls on data protection in such countries may not be as strong as the legal requirements in this country.<br />
    <br />
    6.	Internet Advertising Bureau<br />
    <br />
    By using our website, you consent to our use of cookies.<br />
    Our website may contain links to third party websites or micro-sites not controlled or owned by us. For example, reference sites or products and services sites or websites owned by our subsidiary companies. We do not accept any liability for these sites and it is your responsibility to check the status of these sites before using them. Please read their applicable terms and conditions and policies carefully.<br />
    <br />
    MONITORING<br />
    <br />
    To ensure that we carry out your instructions accurately, improve our service and for security and fraud, we may review, monitor and/or record web traffic activities and social media. All recordings and derivative materials are and shall remain our sole property.<br />
    <br />
    SECURITY STATEMENT<br />
    <br />
    We have taken all reasonable steps and have in place appropriate security measures to protect your information.
    <br />

</body>
</html>
