﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TERMS & CONDITIONS</title>
    <style type="text/css">
        html, body { font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif; font-size: 10pt; }
    </style>
</head>
<body>
    
    <p>
        <strong>YURTİÇİ VE YURTDIŞI GEZİ SÖZLEŞMESİ GENEL KOŞULLARI</strong>
        Sayfa-1
    </p>
    <p>
        I - ) TARAFLAR VE KONUSU Söz.Tarih : .... /.... /...........
    </p>
    <p>
        Bir tarafta <strong>M.G.Z ABİR TURİZM.LTD.ŞTİ</strong> Adres: Altıparmak cad no:18 k:3 d:3 BURSA (Acenta diye anılacaktır.)
    </p>
    <p>
        Diğer tarafta tüketici/ler arasında yurt içi ve yurt dışı gezileri konusunda işbu sözleşme akdolunmuştur.
    </p>
    <p>
        Seyahat Acentası: <strong>M.G.Z ABİR TURİZM.LTD.ŞTİ</strong> İletişim : Telefon : 0224 2213434 E-mail : info@vaytur.com
    </p>
    <p>
        Tüketici ve diğer tüketiciler adına sözleşmeyi yapan :
        .................................................................................................................................
    </p>
    <p>
        Telefon: (............) .................................................................. / E-Mail
        ..........................................@.............................................................................
    </p>
    <p>
        Adres :
        ..................................................................................................................................................................................................................................
    </p>
    <p>
        2 -) SÖZLEŞME BEDELİ : Sözleşme bedeli KDV dahil ______________ TL, döviz cinsi karşılığı olarak.........................’dur.
    </p>
    <p>
        2.1 Bu bedele, tur veya otel rezervasyon belgesi (VOUCHER)’da belirtilen tüm hizmetler dahildir. Otel giriş çıkış tarihleri , süreler,
    </p>
    <p>
        ulaşım detayları,pansiyon durumu yine Voucher belgesinde belirtildiği gibidir.Bunlar haricindeki turlar ve hizmetler ekstra ücrete
    </p>
    <p>
        tabidir. Gidilecek ülkelerin mevzuatlarına göre turistlerden alınması gereken vergi, resim , harç ve benzeri kamusal ödemeler
    </p>
    <p>
        ile döviz kurlarından kaynaklanan fiyat değişiklikleri tüketiciye yansıtılır. Bu durum tüketiciye derhal bildirilir.Tüketici bildirimden
    </p>
    <p>
        sonra sözleşmeden dönebilir bu durumda iptal koşulları geçerli olur yahut yapılan değişiklikleri ve fiyat üzerindeki etkisini
    </p>
    <p>
        belirtilen ek sözleşmeyi kabul eder.
    </p>
    <p>
        3 - ) ÖDEMELER
    </p>
    <p>
        3.1 Kayıt anında rezervasyon bedelinin en az %35’i, bakiyenin gezinin başlamasından en geç 15 gün önce ödenmesi
    </p>
    <p>
        gerekmektedir. Anılan süreler içinde belirtilen ödemelerin gerçekleştirilmemesi halinde yapılan rezervasyon iptal edilerek,
    </p>
    <p>
        bedelinin %35’i cayma tazminatı olarak tüketiciye fatura edilir.
    </p>
    <p>
        3.2 İndirimli hizmet satın alan tüketici, hizmet bedelinin tamamını rezervasyon tarihinde ödemekle yükümlüdür.
    </p>
    <p>
        3.3 Özel ürün ve Erken Rezervasyon indirimli hizmetlerde bakiyenin, hizmetin başlamasından en geç 60 gün önce ödenmesi
    </p>
    <p>
        gerekmektedir. Kredi kartlı ödemelerde faiz, vade farkı, kur farkı ayrıca hesaplanarak ödeme planı bildirilecektir.
    </p>
    <p>
        4 - ) İPTAL , DEVİR VE DEĞİŞİKLİKLER
    </p>
    <p>
        4.1 Acenta, gerekli tüm özeni göstermiş olmasına rağmen gezinin başlamasına veya devamına engel teşkil eden; gerekli yolcu
    </p>
    <p>
        sayısı kadar kesin kaydın oluşmaması ve/veya olumsuz hava koşulları, yol engeli, grev, terör, sis, savaş ihtimali, öngörülemez
    </p>
    <p>
        teknik hususlar ve tüm mücbir sebeplerden dolayı geziyi iptal veya tehir edebilir. Bu durumda tüketicinin
    </p>
    <p>
        tazminat hakkı yoktur.
    </p>
    <p>
        4.2 Tüketici, hizmetin başlamasına 15 gün kalaya kadar turu iptal talep ettiğinde ödediği bedelin tamamı kendisine iade edilir.
    </p>
    <p>
        (indirimli, zorunlu sigorta, seyahat sağlık-vize sigortası ve Erken Rezervasyon döneminde yapılan rezervasyonlar hariç)
    </p>
    <p>
        4.3 Gezinin başlamasına 15-8 gün kalaya kadar iptal edilmesi durumunda gezi bedelinin %35’i,7 günden sonra ise gezi
    </p>
    <p>
        bedelinin tamamını cayma tazminatı olarak tüketiciye fatura edilir. Tüketicinin, kendisi veya birinci derece akrabalarının 10 günlük
    </p>
    <p>
        mutat iştigaline engel olan rahatsızlıkları veya ölümlerini tam teşekküllü devlet hastanesinden alınacak resmi kurul raporu ile
    </p>
    <p>
        hizmetin başlamasından önce yazılı ibrazı , etmeleri durumunda katıldıkları paket tur ile ilgili yapılan ve geri alınamayacak olan
    </p>
    <p>
        ödemeler(uçak,otel gibi) düşüldükten sonra kalan tutar iade edilecektir.
    </p>
    <p>
        4.4 Tüketici,hizmetin başlamasına tam 7 gün öncesine kadar turu istediği kişiye devredebilir. Devralan, bakiye ve devir
    </p>
    <p>
        sebebiyle doğan tüm masraflardan devreden ile beraber sorumludur. Tüketici, tüm İptal/Devir taleplerini yazılı olarak hizmetin
    </p>
    <p>
        başlangıcından evvel Acentasına sunmakla yükümlüdür.
    </p>
    <p>
        4.5 Tüketicinin başlangıcını kaçırdığı hizmete iştirak edeceğini yazılı olarak bildirmemesi durumunda; Acenta tüketici adına
    </p>
    <p>
        yapılmış tüm rezervasyon ve hizmetleri 24 saat sonra iptal etme hakkına sahiptir. Bu gibi iptallerde tüketiciye herhangi bir ücret
    </p>
    <p>
        iadesi yapılmaz.
    </p>
    <p>
        4.6 Acenta gerekli gördüğü durumlarda Tüketiciye bildirmek kaydıyla ilan ettiği veya kayıt aldığı turları hizmetin başlamasından
    </p>
    <p>
        evvel kısmen veya tamamen iptal edebilir. Aynı sürede veya hizmet sırasında Acenta hizmet kapsamındaki otel isimlerini,
    </p>
    <p>
        ulaşım araçları ile bunların hareket yerlerini, programda belirtilmiş ve gezilecek yer olarak gösterilmiş yerlerin ziyaret sıralarını
    </p>
    <p>
        değiştirebilir. Tüketici bu değişiklilik ve iptalleri haklı nedenlerle kabul etmediği takdirde, rezervasyonunu iptal edip, tüketilmeyen
    </p>
    <p>
        hizmet bedellerini iade alma hakkına sahiptir.Bu durumda iptal koşulları uygulanır.
    </p>
    <p>
        4.7 Tarifeli uçuşlarda 15 gün ve daha önceki iptallerde bilet kuralları gereği hava yolu tarafından uygulanan ceza ve kesintiler
    </p>
    <p>
        aynen tüketiciye yansıtılır. Tarifeli ve Charter uçuşlarda 15 gün ve daha sonraki iptallerde hiçbir mazeret geçerli olmayıp, uçak
    </p>
    <p>
        ücreti iadesi söz konusu değildir.
    </p>
    <p>
        4.8) 1618 sayılı kanun gereği yapılan zorunlu seyahat sigortası bedeli 15€ (karşılığı TL)dir.Tüketici tarafından yapılan iptallerde
    </p>
    <p>
        turun başlangıcına 15 günden fazla kala iptaller ve tarih değişiklikleri dahi olsa, herbir tüketiciden bu bedel tahsil edilir.
    </p>
    <p>
        5 - )TURUN SÜRESİ, YEME VE İÇME : Voucher (kişi,konaklama ve tur detayları) ‘da belirtildigi gibidir.
    </p>
    <p>
        6 - ) HAREKET SAATLERİ : Uçak, vapur, tren, otobüs vb. ulaşım araçlarının hareket saatleri sözleşmenin yapıldığı tarihte
    </p>
    <p>
        geçerli olan saatlerdir.Daha sonra taşıyıcı şirketlerin yapacağı tarife değişikliklerinden Acenta sorumlu değildir. Sözleşmedeki
    </p>
    <p>
        uçak, vapur, tren, otobüs,vb. ulaşım araçlarının hareket yeri saat ve sefer sayıları geziden önce Acenta’dan kontrol edilmelidir.
    </p>
    <p>
        Herhangi bir sebepten dolayı ulaşım araçlarına bağlı olarak veya olmayan sebeplerden değişiklik yapılabilir. Acentamız tur
    </p>
    <p>
        hareket detaylarını yolculara bildirmekle birlikte yolcularımızda bu detayları öğrenmekle yükümlüdür. Bu tura ait hareket
    </p>
    <p>
        saatleri voucher (konaklama ve tur detayları) belgesinde belirtildigi gibidir. DURAKLAMA YERLERİ : Yol güzergahı üzerindeki
    </p>
    <p>
        dinlenme tesislerinde ihtiyaç molası verilir. Dinlenme tesisi, ne kadar sıklıkla mola verileceği gibi ayrıntılar , rehber ve kaptan
    </p>
    <p>
        şöförlerimizin insiyatifindedir.Mola yerleri, Hava,yol ve genel şartlara bağlı olarak değişiklik gösterebilir.7- ) BAGAJ
    </p>
    <p>
        7.1 Tura katılan tüketicinin her türlü gezide 50cm x 70cm ebatlarından büyük olmamak kaydı ile iki valiz uçaklı seyahatlerde
    </p>
    <p>
        ise 20 kg. bagaj götürme ve getirme hakkı vardır. Bagajların içinde para, kıymetli evrak ve benzeri değerli ziynet eşyaları
    </p>
    <p>
        bulundurulmamalıdır. Kaybolan bagaj içindeki kıymetli eşyadan Acenta sorumlu tutulmaz.
    </p>
    <p>
        7.2 Kokan, akan, yanıcı veya patlayıcı vasıfları olan veya çevresine rahatsızlık veren eşyalar ile kesici delici ve ateşli silahlar
    </p>
    <p>
        ve her çeşit hayvan, Acentanın ayrıca ve açıkça yazılı izin olmadan taşıt araçlarına ve konaklanacak tesislere alınmazlar.
    </p>
    <p>
        7.3 Acenta, kendisine yazılı olarak kıymetleri ile birlikte deklare edilerek teslim alınmış eşyanın her türlü kaybından hasarından
    </p>
    <p>
        ve çalınmasından en çok gezinin ulaşım bedeli kadar sorumludur.
    </p>
    <p>
        8 - ) VİZE İŞLEMLERİ :Vize pasaport işlemleri tüketiciye aittir. Ancak gezinin başlamasından 2 ay önce gerekli tüm belgelerin
    </p>
    <p>
        eksiksiz olarak Acentaya teslim edilmesi halinde ücreti mukabilinde vize danışmanlık hizmeti verilebilir. Teslim edilen pasaportun
    </p>
    <p>
        tur bitiş tarihinden itibaren 6 ay geçerli olması zorunludur.Vize işlemleri tamamen konsoloslukların insiyatifinde olduğundan
    </p>
    <p>
        Acentanın vize alınamamasından veya vizenin tur tarihine yetiştirilememesinden dolayı konsolosluk üzerinde yaptırım gücü
    </p>
    <p>
        veya edimlerini taahhüt edebilme yetkisi, aracılık görevi ve sorumluluğu yoktur.Konsolosluklardajş gecikmelerden ve değişik
    </p>
    <p>
        aksamalardan Acenta sorumlu değildir. Herhangi bir nedenle tur iptal edilirse, vize harç, masraf ve vize hizmet giderleri
    </p>
    <p>
        dışında kalan bakiye müşteriye iade edilecektir. Vizenin alınamaması iptal devir ve değişiklik sürelerinde ceza kapsamında
    </p>
    <p>
        olsa dahi tüketici cezai şartları ve bunlardan doğan tüm maddi yükümlülükleri ödemeyi kabul eder. Bu koşulları kabul
    </p>
    <p>
        etmeyen tüketiciler vize işlemlerini kendileri takip edebilirler. Ayrıca vize alınması o ülkeye giriş garanti vermediğinden, gidilen
    </p>
    <p>
        ülkede herhangi bir sebeple içeri sokulmayan veya vizeleri tamam olmasına rağmen Türkiye’den çıkmasına izin verilmeyen
    </p>
    <p>
        müşterilere herhangi bir ödeme yapılmayacak ve bu durumdan doğacak zararlardan Acenta sorumlu olmayacaktır.
    </p>
    <p>
        9 - ) REHBER ÜCRETİ : Rehber ücreti, rehber olduğu belirtilen turlarda tur bedeline dahildir.
    </p>
    <p>
        10 - ) GENEL HÜKÜMLER: Seyahat sağlık vize sigortası hizmeti satın alan veya seyahat sigortası seyahat paketinin
    </p>
    <p>
        içinde bulunan tüketicilerin eksik veya ayıplı ifa, hasar, zarar ve kayıpları ile ilgili teminatın kapsamı bu hizmeti sunan sigorta
    </p>
    <p>
        firmasının poliçesiyle belirlenmiştir. Acenta bu teminatların içeriği, kapsamları veya uygulama şekilleri ile ilgili herhangi bir
    </p>
    <p>
        sorumluluk taşımamaktadır. Tüketici sehayat sigortasının kapsamını satış temsilcisinden almak ile yükümlüdür.
    </p>
    <p>
        10.2 Tüketicinin, başladığı turu, hizmetin kusurlu olduğundan bahisle terk etmesi halinde, turu terk ettiğini acenta yetkilisine
    </p>
    <p>
        ve konakladığı otele sebepleri ile birlikte yazılı olarak bildirmek zorundadır. Aksi halde tüketici turu terk etmiş sayılmış ve
    </p>
    <p>
        hizmeti alıp kullanmış addolunur.
    </p>
    <p>
        10.3 Tüketicinin şikayetçi olduğu hususları hizmetin ifası sırasında yazılı olarak yetkiliye bildirmesi iyi niyetli tüketicinin özen
    </p>
    <p>
        borcudur. Tüketici’ nin şikayetçi olduğu halde hizmeti sonuna kadar kullanması şikayetçi olduğu hususlar ile ilgili ikame hizmet
    </p>
    <p>
        ve bedel iadesi gibi tazminat haklarını ortadan kaldırır.
    </p>
    <p>
        10.4 Sözleşmede imzası bulunmayan ancak sözleşmeye konu geziye katılan tüketici (ler) de kendi adlarına kayıt yaptırmakla
    </p>
    <p>
        görevlendirdikleri tüketici(ler) bu sözleşmeyi okuyup kabul ve taahhüt etmiş sayılırlar. Buna rağmen, sözleşmede bizzat
    </p>
    <p>
        imzalarının olmadığı gerekçesiyle geziye katılan tüketici (ler) in Acenta aleyhine ve katılmış oldukları gezi ile ilgili dava ve
    </p>
    <p>
        takipler ve acentanın tüketiciye bu sözleşmede yazılı hususlar dışında bir bedel ya da tazminat ödemek
    </p>
    <p>
        zorunda kalması halinde acentanın sözleşmede imzası bulunan tüketici(ler) ye ödemiş olduğu fazla miktar için rücu hakkı
    </p>
    <p>
        mahfuzdur. Bu geziye katılan tüketici(ler) imzalamış olmasalar dahi taraflar arasında geçerli olacak bu sözleşme şartlarını
    </p>
    <p>
        katalog, internet sitesi ve ilanlar nedeni ile öğrenmiş, geziye bu sözleşme şartlarında katılmayı taahhüt etmişlerdir.
    </p>
    <p>
        10.5 Sözleşmenin tüketicide kalan kopyası ile acentada kalan kopyası arasında çelişki olursa Acentada kalan kopya kayıtları
    </p>
    <p>
        esas alınacaktır.Tüketici, rehber, tesis,acente ve ulaşım aracı yetkililerinin satın alınan hizmetle ilgili bildirdiği kurallara
    </p>
    <p>
        uyacağını;3.kişilerin can,mal ve huzuruna saygı duyacağını aksi takdirde hizmeti haklı nedenle alamayacağını ve iade
    </p>
    <p>
        hakkının bulunmadığını kabul eder.
    </p>
    <p>
        10.6 Bu sözleşmede yazılı olmayan hususlardan 1618SY.4077SY.,4288SY.,2634SY.,IATA,IHA,UFTAA konvansiyon
    </p>
    <p>
        hükümleri, Sivil Havacılık kanunu, BK.,TTK.,Türkiye’nin dahil olduğu uluslararası sözleşmeler ve bunlara bağlı olarak
    </p>
    <p>
        çıkartılımış tüzük,yönetmelik,genelge ve tebliğler ile uluslar arası kabul gören Frankfurter Tabelle’nin Türkiye’deki tatbik bulan
    </p>
    <p>
        TÜRSAB Kütahya Çizelgesi hükümleri tatbik olunacaktır.
    </p>
    <p>
        11 - ) ZORUNLU SEYAHAT SİGORTASI: 1618 sy yasanın 12.maddesi uyarınca; paket tur hizmeti satın alındığı takdirde
    </p>
    <p>
        paket turun eksik yada hiç verilememesi halleri (ayıplı hizmet, acenta iflası) sigorta ile teminat altına alınmıştır.Teminat
    </p>
    <p>
        kapsamı paket tur bedeli kadardır.
    </p>
    <p>
        11.2 Zorunlu seyahat sigortası paket turlarda tum tüketicilere tarafımızdan yapılmaktadır.
    </p>
    <p>
        11.3 Paket Turlar dışında kalan hizmetlerde, Tüketici dilerse konaklama hizmeti başlamadan evvel ; kaza ve hastalık halinde
    </p>
    <p>
        çıkış noktasına dönüş masrafları ile her türlü kazadan doğan zarar ile tedavi masraflarını sigortalatabilir.
    </p>
    <p>
        11.4 Bu sözleşme sözleşme günü müzakere edilerek hazırlanmış olup, ayrıca gönderilen faksın tüketici tarafından
    </p>
    <p>
        imzalanması halinde de geçerlidir, taraflar sözleşme şartlarının tümünü imzaları ile kabul ve beyan ederler.
    </p>
    <p>
        Bu sözleşme Voucher (konaklama detayları) ‘ da dahil 5 sayfadan oluşmaktadır. Tur kayıt formunda (Voucher) adı
    </p>
    <p>
        geçen tüm kişiler adına sözleşmeyi okudum anladım ve bir nüshasını teslim alarak kabul ettim.
    </p>
    <p>
        Hizmeti alanlar ve tur kayıt formunda (Voucher) adı geçen tüm kişiler adına .
    </p>
    <p>
        <strong>Müşteri İsim Soyisim/İmza :                                                              Acenta Adı/Kaşe</strong>
    </p>
    <p>
        <strong>Seyahat Danışmanı Adı-Soyadı/İmza</strong>
    </p>
</body>
</html>
