﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>    
</head>
<body>
    <form id="bloxidsebvbForm" method="post" name="bloxidsebvbForm" action="http://localhost:7000/Payments/Novaturas/ReturnSuccess.aspx?market=LTNOV">
        <input type="hidden" name="VK_SERVICE" value="1101" size="150" /><br />
        <input type="hidden" name="VK_TRANSACTION_ID" value="0b43xn5z893969iqh1c6" size="150" /><br />
        <input type="hidden" name="VK_REF" value="84" size="10" /><br />
        <input type="hidden" name="VK_REF_UNIQUE" value="18806d5a2c45daeb42f9b48dae62003b" size="150" /><br />
        <input type="hidden" name="VK_PAYMENT_ID" value="oxidsebvb" size="150" /><br />
        <input type="hidden" name="VK_PAYMENT_NAME" value="SEB bankas" size="150" /><br />
        <input type="hidden" name="VK_CURR" value="EUR" size="150" /><br />
        <input type="hidden" name="VK_AMOUNT" value="178.2" size="150" /><br />
        <input type="hidden" name="VK_SND_ACC" value="" size="150" /><br />        
        <input type="hidden" name="VK_SND_NAME" value="" size="150" /><br />
        <input type="hidden" name="VK_PARTNER_ID" value="" size="150" /><br />
        <input type="hidden" name="VK_MAC" value="56edba56eb4d50c7d84d082d5295524cd59ab655" size="150" /><br />
        <input type="hidden" name="VK_LANG" value="LT" size="150" /><br />
        <input type="hidden" name="VK_AUTO" value="N" size="150" /><br />
        <input type="submit" value="post" />
    </form>
</body>
</html>
