﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../Scripts/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#bloxidsebvbForm").submit();
        });

    </script>
</head>
<body>
    <form id="bloxidsebvbForm" method="post" name="bloxidsebvbForm" action="http://test-payments.novatours.eu/gateway">
        <input id="VK_PROJECT_ID" type="hidden" value="tourvisio_lt_b2b" name="VK_PROJECT_ID">
        <input id="VK_AGENCY_ID" type="hidden" value="NTEST1" name="VK_AGENCY_ID">
        <input id="VK_PAYMENT_ID" type="hidden" value="oxidswedbank" name="VK_PAYMENT_ID">
        <input id="VK_AMOUNT" type="hidden" value="2000.00" name="VK_AMOUNT">
        <input id="VK_FULL_ORDER_AMOUNT" type="hidden" value="2000.00" name="VK_FULL_ORDER_AMOUNT">
        <input id="VK_CURR" type="hidden" value="LTL" name="VK_CURR">
        <input id="VK_REF" type="hidden" value="100" name="VK_REF">
        <input id="VK_REF_UNIQUE" type="hidden" value="50cc180653789c62f137aca555893959" name="VK_REF_UNIQUE">
        <input id="VK_MSG" type="hidden" value="Order No.100" name="VK_MSG">
        <input id="VK_MAC" type="hidden" value="30977a2daab1043c4071bcbc69eeddf3c02aafde" name="VK_MAC">
        <input id="VK_URL_SUCCESS" type="hidden" value="http://176.41.2.15:7000/Payments/Novaturas/Return.aspx?market=LTNOV" name="VK_URL_SUCCESS">
        <input id="VK_URL_FAIL" type="hidden" value="http://176.41.2.15:7000/Payments/Novaturas/Return.aspx?market=LTNOV" name="VK_URL_FAIL">
        <input id="VK_URL_WAIT" type="hidden" value="http://176.41.2.15:7000/Payments/Novaturas/Return.aspx?market=LTNOV" name="VK_URL_WAIT">
        <input id="VK_LANG" type="hidden" value="LT" name="VK_LANG">
        <input id="VK_RETURN_LANG" type="hidden" value="LT" name="VK_RETURN_LANG">
    </form>
</body>
</html>
