﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="width: 190mm; font-family: Times New Roman; font-size: 11pt;">
        <p style="text-align: center;">
            Turizm xidmətlərinin göstərilməsi haqqında müqavilə № {"resmain.ResNo"}
        </p>
        <p style="position: relative;">
            <span style="position: absolute; left: 3px;">Bakı şəhəri.</span><span style="position: absolute;
                right: 3px;">2011.</span>
        </p>
        <p>
            Bir tərəfdən gələcəkdə “İCRAÇI” adlanacaq, Azərbaycan Respublikasının qanununu və
            öz Nizamnaməsi əsasında fəaliyyət göstərən {"agency.FirmName"} turizm firması (Lisenziya
            № {"agency.LicenseNo"} tarixindən), {"agency.BossName"} şəxsindən və digər tərəfdən
            gələcəkdə “SİFARİŞÇİ” adlanacaq {"resmain.LeaderName"} {"resmain.LeaderSurname"}
            şəxsində, aşağıdakı şərtlər əsasında müqaviləni imzaladılar.
        </p>
        <p style="text-align: center;">
            <b>1.MÜQAVİLƏNİN PREDMETİ</b>
        </p>
        <p>
            “İCRAÇI” “SİFARİŞÇİ” üçün turizm xidmətlərini təşkil etməyi öz öhdəsinə götürür.
            “SİFARİŞÇİ” isə öz növbəsində, aşağıdakı xidmətlər üzrə turizm xidmətlərini ödəməyi
            öz öhdəsinə götürür.            
<li>“SİFARİŞÇİ” lərin sayı    :  Böyük  : {"resmain.Adult"]    Uşaq : {"resmain.Child"}</li>
<li>səyahətin marşrutu        :  [Reservation."DepCity"]  -  [Reservation."ArrCity"]</li>
<li>səyahətin müddəti         :  [Reservation."ResBegDate"] - [Reservation."ResEndDate"]</li>
<li>nəqliyyat xidməti         :  {"resservice.Flight"}</li>
<li>transfer                  :  {"resservice.Transfer"}</li>
<li>otel                      :  {"hotel.HotelName"}</li>
<li>nömrənin növü             :  {"hotel.Room"}</li>
<li>qida                      :   {"hotel.Board"}</li>
<li>ekskursiya                :   {"resservice.Excursion"}</li>
<li>sığorta                   :   {"insurance.Name"}</li>
<li>viza                      : 
<li>əlavə xidmətlər           :</li>
        </p>
    </div>
</body>
</html>
