﻿<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=Windows-1254">
    <meta name=Generator content="Microsoft Word 15 (filtered)">
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: Wingdings;
            panose-1: 5 0 0 0 0 0 0 0 0 0;
        }

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: Verdana;
            panose-1: 2 11 6 4 3 5 4 4 2 4;
        }
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 10.0pt;
            margin-left: 0cm;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        p {
            margin-right: 0cm;
            margin-left: 0cm;
            font-size: 12.0pt;
            font-family: "Times New Roman",serif;
        }

        span.apple-converted-space {
            mso-style-name: apple-converted-space;
        }

        .MsoChpDefault {
            font-family: "Calibri",sans-serif;
        }

        .MsoPapDefault {
            margin-bottom: 10.0pt;
            line-height: 115%;
        }

        @page WordSection1 {
            size: 595.3pt 841.9pt;
            margin: 70.85pt 70.85pt 70.85pt 70.85pt;
        }

        div.WordSection1 {
            page: WordSection1;
        }
        /* List Definitions */
        ol {
            margin-bottom: 0cm;
        }

        ul {
            margin-bottom: 0cm;
        }
        -->
    </style>

</head>

<body lang=TR>

    <div class=WordSection1>

        <p>
            <span style='font-size:10.0pt;font-family:"Arial",sans-serif;
background:white'>
                <br>
                <br>
                CANCELLATION POLICY<br>
                <br>
            </span><span style='font-size:9.0pt;font-family:"Arial",sans-serif;'>
                By booking<span class=apple-converted-space>&nbsp;</span><b>
                    a<span class=apple-converted-space>&nbsp;</span>
                </b>hotel through laluzonline.com, you
                agree to be bound by the terms and conditions of the cancellation fees
                indicated by the hotel. If you change your reservation or cancel it in
                accordance with the policy of the chosen hotel, it will be free of charge.
                Otherwise, you will be charged by cancellation or<span class=apple-converted-space><b>&nbsp;</b></span>change fees. Therefore, we
                highly recommend you to read the cancellation policy very carefully before you
                confirm your reservation.<span class=apple-converted-space>
                    &nbsp;<br>
                </span>
            </span><span style='font-size:9.0pt;font-family:"Arial",sans-serif'>
                <br>
                <span style='background:white'>
                    Cancellation policies can vary seasonally or
                    depending on the hotel or room type. You can review the specific policy for the
                    hotel you selected during the reservation process.
                </span><br>
                <br>
                If the room you are booking is labeled as&nbsp;<i>non refundable</i>,&nbsp;<i>
                    non
                    cancellable
                </i>&nbsp;or similar, all cancellations will incur a 100% charge,
                regardless of the date in which the cancellation is requested.<br>
                <br>
                <span style='background:white'>
                    There are no refunds for early check outs and
                    “no shows”. If the number of guests on your reservation is reduced once the
                    reservation is paid it is up to the hotel to determine applicable refunds or
                    penalties.<br>
                    <br>
                    MODIFICATIONS <br>
                    <br>
                </span>
            </span><span style='font-size:8.5pt;font-family:"Arial",sans-serif'>
                Bookings
                benefiting from EB discount hotels and promotions do not allow any
                modifications.<span class=apple-converted-space>&nbsp;</span><br>
                If any modifications should be done, the discount will be lost and new rates
                will apply.&nbsp;&nbsp;
            </span>
        </p>

        <p style='background:#FFF'>
            <span style='font-size:8.5pt;font-family:"Arial",sans-serif'>
                Promotions
                are only valid for all new bookings. All bookings made before the date of the
                promotions cannot be modified to the promoted rates.
            </span>
        </p>

        <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
14.65pt;background:white'>
            <b>
                <u>
                    <span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
background:#FFF'>
                        NO SHOW POLICY<br>
                    </span>
                </u>
            </b><span style='font-size:8.5pt;font-family:"Verdana",sans-serif'>
                <br>
                <span style='background:#FFF'>
                    In case of no show, the following penalties
                    apply as follows:
                </span><br>
                <span style='background:#FFF'>
                    If your stay is booked for 1 to 4 nights, you
                    will have to pay 1 night penalty.
                </span><br>
                <span style='background:#FFF'>
                    If your stay is booked for 5 to 8 nights, you
                    will have to pay 2 nights penalty.
                </span><br>
                <span style='background:#FFF'>
                    If your stay is booked for 9 to 12 nights, you
                    will have to pay 3 nights penalty.
                </span><br>
                <span style='background:#FFF'>
                    If your stay is booked for 13 to 16 nights,
                    you will have to pay 4 nights penalty.
                </span><br>
                <span style='background:#FFF'>
                    If your stay is booked for 17 to 20 nights,
                    you will have to pay 5 nights penalty.
                </span><br>
                <span style='background:#FFF'>
                    If your stay is booked for 21 to 24 nights,
                    you will have to pay 6 nights penalty.
                </span><br>
                <span style='background:#FFF'>
                    If your stay is booked for 25 nights and
                    above, you will have to pay 7 nights penalty.
                </span>
            </span>
        </p>

    </div>

</body>

</html>
