﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contact Us</title>
    <style type="text/css">
        html, body { font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif; font-size: 12pt; }
    </style>
</head>
<body>
    <br />
    Laluz Tour  (Pyramid Turizm Ic. Dıs. Tic. Film ve Reklam Hiz. Ltd. Sti.)<br />
    <br />
    Abdulhakhamit Cd. Bayset Is Hanı No:68 K:3 Taksim/Istanbul<br />
    <br />
    Tel: +90 212 238 50 94<br />
    <br />
    Fax: +90 212 238 50 96<br />
    <br />
    Mail: laluztour@laluztour.com<br />
</body>
</html>
