﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TERMS & CONDITIONS</title>
    <style type="text/css">
        html, body { font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif; font-size: 10pt; }
    </style>
</head>
<body>
    TOURPLUS TERMS & CONDITIONS<br />
    <br />
    PLEASE READ CAREFULLY
    <br />
    <br />
    The purchase of any travel services offered by TOURPLUS, authorized to do business as TOURPLUS (hereinafter " TOURPLUS ") constitutes a contractual arrangement between you and TOURPLUS, and represents your acceptance of the TOURPLUS Terms & Conditions set out herein.
    <br />
    <br />
    Please ensure that you review all of the following sections of our Website Terms and Conditions carefully before using our Website – your use of and access to any page or part of our Website indicates that you agree to comply with and be bound by all of these terms and conditions. 
    <br />
    <br />
    If you do not agree to our Website Terms and Conditions you will not be permitted to access or use our Website.<br />
    <br />
    <br />
    1.	Service Inquiries After the Vacation:<br />
    <br />
    As it is difficult and sometimes impossible to properly investigate a complaint if TOURPLUS is not advised of such complaint quickly, any compensation you may have been able to claim could be reduced or even forfeited if you do not follow the complaints procedure set out in this clause.<br />
    After returning from your vacation, if you wish to inquire about any services provided, please ensure that all correspondence relating to those services is received by TOURPLUS.<br />
    Any complaint or claim involving the vacation services offered must be notified to TOURPLUS within vacation period.<br />
    Any complaint or claim involving the vacation services offered on this web site, involving the negligence of any suppliers, sub-contractors, or agents in relation to any service provided to the vacation participant, must be notified to TOURPLUS within vacation period.<br />
    <br />
    2.	Holidays:<br />
    <br />
    During local or national holidays or special events, peek seasons, on Sundays, and during religious occasions, certain facilities such as museums, churches, restaurants, sightseeing tours, hotels, and shopping may be limited or not available. Alternatives will be offered whenever possible. TOURPLUS cannot be held responsible for any closures, necessary itinerary changes or curtails for any reason.<br />
    For operational reasons, not all optional excursions listed in the tour itinerary, published online or in travel documents may be available during your vacation. Your Tour Director will advise of availability while on tour.
    <br />
    Excursions purchased in advance of travel at TOURPLUS are non-refundable within 20 days to commencement of services.<br />
    <br />
    3.	Responsibility:<br />
    <br />
    The international carriage of passengers is subject to international conventions and treaties, where applicable. These international agreements limit and, in some events, exclude the carrier's liability to passengers (vacation participants). Where any claim or part of a claim (including those involving death or personal injury) concerns or involves any travel arrangements (including the process of getting on or off the transport concerned) provided by any air, sea, inland waterways, rail, or road carrier or any stay in a hotel, the Company's maximum liability is the maximum which would be payable by the carrier or the hotel keeper concerned under the applicable international convention, treaty, or regulation applicable to the travel arrangements or hotel stay (e.g., the Warsaw Convention, the Montréal Convention for international travel by air, the EU Regulation on Air Carrier Liability for air carriers with an operating license granted by an EU country, the Athens Convention for international travel by sea) in that situation.<br />
    After departure, if the services included in the vacation cannot be supplied or there are changes in an itinerary for reasons beyond the control of the Company, depending on the circumstance, the Company will take reasonable action to arrange for the provision of comparable services. Any resulting additional expense will be the responsibility of vacation participants, and any resulting savings will be refunded by the Company to vacation participants.<br />
    The Company reserves the right to accept or reject any person as a vacation participant; to expel any participant from the vacation; to make changes in the itinerary whenever the Company deems it necessary for the comfort, convenience, or safety of the participants; and to cancel a vacation at any time.<br />
    The vacation participant agrees that neither the Company nor its affiliates shall be liable for any damage, loss (including personal injury, death, and property loss), or expense occasioned by any act or omission of any supplier providing services, any insurer or insurance administrator under the Travel Protection Plan, or any other person.<br />
    No person, other than an authorized representative of the Company by a document in writing, is authorized to vary, add, or waive any term or condition on its Web site, including any term or condition set forth in the preceding provisions.
    <br />
    <br />
    4.	Trade Name:<br />
    <br />
    TOURPLUS are trade and service marks owned and/or applied for and/or registered by TOURPLUS AKGÜNLER TURİZM LTD, in the North Cyprus  Ministry of Tourism and in other global jurisdictions.
    <br />
    <br />
    5.	Website:<br />
    <br />
    This TOURPLUS website (“Website”) is owned and operated by TOURPLUS ("TOURPLUS ", “we”, “us”, “our”) a company registered in North Cyprus with its Registered Office at Dursun Ozsarac St. No:19 Kyrenia / North Cyprus  Kyrenia, North Cyprus.  Our Website and the information it contains is made available to you to find out about and browse information on TOURPLUS, our subsidiaries and our brands. 
    <br />
    <br />
    6.	Governing Law :<br />
    <br />
    This Website has been designed for use within the North Cyprus. By accessing this Website you are agreeing that the Courts of North Cyprus will deal with any disputes which may arise between you and us, and that North Cypriot law shall be the applicable law.<br />
    <br />
</body>
</html>
